;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Historical events, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

event	historic	early_era
date	0

event	historic	worms_concordat
date	22

event	historic	lateran_council1
date	24

event	historic	PANTOKRATOR
date	24

event	historic	artesian_well
date	26

event	historic	religions_sects_book
date	27

event	historic	council_of_troyes
date	28

event	historic	first_windmill
date	30

event	historic	omar_khayyam
date	32

event	historic	omne_datum_optimum
date	34

event	historic	earthquake_in_aleppo
date	38
position	347, 109

event	historic	lateran_council2
date	40

event	historic	science_alchemy_book
date	44

event	historic	first_european_paper
date	52

event	historic	anna_comnena
date	53

event	historic	the_book_of_sentences
date	56

event	historic	hanseatic_league
date	60

event	historic	notre_dame
date	64

event	historic	al_idrisi
date	66

event	historic	thomas_becket
date	70

event	historic	lateran_council3
date	78

event	historic	hildegard_of_bingen
date	79

event	historic	first_rudder
date	80

event	historic	first_magnetic_compass
date	82

event	historic	the_giralda
date	84

event	historic	battle_hattin
date	88

event	historic	teutonic_order
date	90

event	historic	first_wheelbarrow
date	100

event	historic	HEAVY_MAIL_ARMOR
date	100 115

event	historic	science_maths_zero_europe
date	102

event	historic	childrens_crusade
date	108

event	historic	franciscan_order_founded
date	110

event	historic	magna_carta
date	112

event	historic	dominican_order_founded
date	114

event	historic	mongols_invasion_warn
date	114 120

event	historic	lateran_council4
date	116

event	historic	torre_del_oro
date	122

event	historic	inquisition
date	125 130

event	historic	MOUNTED_CROSSBOWS
date	125 175

event	historic	Francis_of_Assisi
date	126

event	flood	netherlands_flood
date	128
position	101, 214

event	historic	gunpowder_discovered
date	140 150
movie	event/gunpowder_invented.bik

event	historic	TRANSITIONAL_ARMOR
date	140 160

event	historic	CONCENTRIC_CASTLES
date	155 185

event	historic	dante_born
date	165

event	earthquake	earthquake_in_cilicia
date	168
position	310, 118

event	historic	ENGLISH_ARCHERS
date	170 190

event	historic	summa_theologica
date	174

event	historic	first_mechanical_clock
date	180

event	historic	first_eyeglasses
date	186

event	historic	SWISS_LEAGUE
date	191

event	historic	new_era_begins
date	200

event	earthquake	earthquake_in_alexandria
date	202
position	285, 47

event	historic	CANNONS
date	205 230

event	historic	HALF_PLATE_ARMOR
date	210 230

event	earthquake	earthquake_in_alexandria_2
date	212
position	285, 47

event	historic	football_banned
date	214

event	historic	yunus_emre
date	220

event	historic	PAVISE_SHIELDS
date	225 245

event	historic	first_sawmill
date	228

event	historic	first_public_clock
date	234

event	historic	science_weather_forecast
date	236

event	historic	hundred_years_war
date	238

event	plague	black_death_hits
date	246
position	495, 198
position	453, 207
position	500, 154
position	505, 147
position	419, 221
position	423, 178
position	432, 248
position	490, 126
position	470, 113
position	500, 107
position	472, 78
position	471, 103
position	449, 101
position	433, 103
position	453, 81
movie	event/black_death.bik

event	plague	black_death_1
date	248
position	436, 137
position	400, 135
position	400, 148
position	379, 149
position	391, 188
position	361, 185
position	365, 120
position	363, 141
position	346, 171
position	329, 170
position	329, 148
position	333, 125
position	310, 118
position	332, 112
position	339, 106
position	336, 97
position	343, 90
position	331, 83
position	330, 74
position	323, 69
position	306, 72
position	302, 61
position	313, 131
position	291, 137
position	294, 116
position	318, 99
position	279, 107
position	275, 118
position	268, 134
position	258, 99
position	242, 118
position	229, 127
position	284, 142
position	269, 146
position	223, 76
position	174, 118
position	187, 113
position	249, 119
position	242, 139
position	220, 144
position	205, 155
position	200, 140
position	175, 158
position	168, 173
position	161, 166
position	158, 160
position	169, 146
position	182, 139
position	144, 174
position	142, 166
position	117, 158
position	141, 148
position	142, 129
position	382, 213
position	411, 118
position	416, 94
position	432, 76
position	457, 58
position	421, 65
position	192, 120;NEW Reggio
position	177, 175;NEW Trieste
position	157, 173;NEW Verona
position	157, 162;NEW Florence

event	plague	black_death_2
date	250
position	387, 108
position	396, 88
position	372, 97
position	355, 114
position	337, 67
position	331, 59
position	350, 44
position	173, 82
position	155, 97
position	151, 109
position	131, 112; Beleb el Anab
position	100, 110
position	74, 102; Oran
position	98, 130
position	70, 119
position	75, 131
position	96, 146
position	78, 147
position	66, 153
position	91, 159
position	74, 169
position	114, 174
position	98, 176
position	75, 185
position	93, 197
position	116, 185
position	132, 183
position	133, 191
position	160, 185
position	191, 176
position	233, 150
position	248, 155
position	268, 166
position	280, 184
position	297, 209
position	230, 169
position	262, 176
position	282, 208
position	326, 229
position	326, 202
position	363, 235; Ryazan
position	390, 243
position	105, 201
position	90, 187;NEW Orleans
position	79, 179;NEW Poitiers
position	206, 164;NEW Vrhbosna

event	historic	first_blast_furnace
date	250

event	historic	timurids_invasion_warn
date	250 260

event	historic	HANDGUN
date	250 275

event	plague	black_death_3
date	252
position	359, 23
position	360, 6
position	312, 31
position	17, 76
position	41, 95
position	54, 112
position	42, 117
position	19, 114
position	11, 125
position	31, 127
position	49, 135
position	36, 141
position	16, 143
position	37, 152
position	51, 150
position	56, 99
position	65, 191
position	76, 199
position	98, 212
position	108, 215
position	119, 200
position	52, 211; Exeter
position	80, 217
position	68, 213
position	69, 226
position	70, 235
position	47, 227
position	120, 228
position	130, 214
position	156, 202
position	171, 193
position	195, 196
position	216, 190
position	140, 205
position	181, 206
position	146, 230
position	162, 219
position	150, 250
position	181, 230
position	193, 216
position	241, 195
position	253, 206
position	275, 234
position	306, 244
position	350, 247
position	208, 185
position	364, 258
position	359, 8
position	36, 113;NEW Seville
position	18, 134;NEW Coimbra

event	plague	black_death_4
date	254
position	284, 247
position	303, 267
position	280, 260
position	240, 280; Turku
position	255, 273
position	260, 239
position	247, 232
position	250, 255
position	224, 239
position	211, 228
position	164, 246
position	172, 247
position	193, 253
position	210, 260
position	174, 265; Skara
position	201, 269; Nykoeping
position	207, 279
position	154, 276
position	120, 269
position	116, 281
position	13, 218
position	9, 230; Galway
position	31, 233
position	49, 258
position	62, 257
position	58, 248

event	historic	grote_mandenke
date	262

event	historic	SHATIR
date	275

event	historic	FULL_PLATE_ARMOR
date	280 300

event	historic	first_piano
date	300

event	historic	IMPROVED_METALLURGY
date	300

event	historic	world_is_round
date	300 306

event	historic	MATCHLOCK
date	320 340

event	historic	first_oil_painting
date	320

event	historic	medici_family
date	334

event	historic	science_de_docta_ignorantia
date	344

event	historic	GOTHIC_ARMOR
date	350 360

event	historic	first_printing_press
date	354

event	earthquake	earthquake_in_naples
date	356
position	182, 139

event	historic	spain_unify
date	369

event	historic	spanish_inquisition
date	381

event	historic	malleus_maleficarum
date	386

event	historic	science_da_vinci_ornithopter
date	392

event	historic	musket_invented
date	410

event	historic	first_watch
date	410

event	historic	pike_and_shot
date	430

event	historic	the_wheellock
date	430

event	historic	ADVANCED_METALLURGY
date	430

event	historic	ADV_MATCHLOCK
date	450 460

event	historic	the_flintlock
date	480 500

