
faction_banner_norway.texture
faction_banner_norway_trans.texture
royal_banner_norway.texture

courtesy of VltimaRatio

******************************************

faction_banner_spain.texture
faction_banner_spain_trans.texture
royal_banner_spain.texture

courtesy of Soviet920

******************************************

faction_banner_sweden.texture
faction_banner_sweden_trans.texture
royal_banner_sweden.texture

Credits to "Battle for the Baltic" team

******************************************

faction_banner_serbia.texture
faction_banner_serbia_trans.texture
royal_banner_serbia.texture

courtesy of "SSHIP" team

******************************************

faction_banner_bulgaria.texture
faction_banner_bulgaria_trans.texture
royal_banner_bulgaria.texture

Credits to "Bulgaria TW" team