;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Historical events, generated by Geomod
; SS6.4 - TITANIUM Early Era
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

event	historic	early_era
date	0

event	historic	worms_concordat
date	0

event	historic	lateran_council1
date	0

event	historic	PANTOKRATOR
date	0

event	historic	artesian_well
date	0

event	historic	religions_sects_book
date	0

event	historic	council_of_troyes
date	0

event	historic	first_windmill
date	0

event	historic	omar_khayyam
date	0

event	historic	omne_datum_optimum
date	0

;event	historic	earthquake_in_aleppo
;date	0
;position	347, 109

event	historic	lateran_council2
date	1

event	historic	science_alchemy_book
date	5

event	historic	first_european_paper
date	13

;event	historic	anna_comnena
;date	14

event	historic	the_book_of_sentences
date	17

event	historic	hanseatic_league
date	21

event	historic	notre_dame
date	25

event	historic	al_idrisi
date	27

event	historic	thomas_becket
date	31

event	historic	lateran_council3
date	39

event	historic	hildegard_of_bingen
date	40

event	historic	first_rudder
date	41

event	historic	first_magnetic_compass
date	43

event	historic	the_giralda
date	45

;event	historic	battle_hattin
;date	49

event	historic	teutonic_order
date	51

event	historic	first_wheelbarrow
date	61

event	historic	HEAVY_MAIL_ARMOR
date	61 106

event	historic	science_maths_zero_europe
date	63

event	historic	childrens_crusade
date	69

event	historic	franciscan_order_founded
date	71

event	historic	magna_carta
date	73

event	historic	dominican_order_founded
date	74

event	historic	mongols_invasion_warn
date	75 81

event	historic	lateran_council4
date	77

event	historic	torre_del_oro
date	83

event	historic	inquisition
date	86 91

event	historic	MOUNTED_CROSSBOWS
date	86 136

event	historic	Francis_of_Assisi
date	87

event	flood	netherlands_flood
date	89
position	101, 214

event	historic	gunpowder_discovered
date	101 111
movie	event/gunpowder_invented.bik

event	historic	TRANSITIONAL_ARMOR
date	101 121

event	historic	CONCENTRIC_CASTLES
date	116 146

event	historic	dante_born
date	126

event	earthquake	earthquake_in_cilicia
date	129
position	310, 118

event	historic	ENGLISH_ARCHERS
date	131 151

event	historic	summa_theologica
date	135

event	historic	first_mechanical_clock
date	141

event	historic	first_eyeglasses
date	147

event	historic	SWISS_LEAGUE
date	152

event	historic	new_era_begins
date	161

event	earthquake	earthquake_in_alexandria
date	163
position	285, 47

event	historic	CANNONS
date	166 191

event	historic	HALF_PLATE_ARMOR
date	171 191

event	earthquake	earthquake_in_alexandria_2
date	173
position	285, 47

event	historic	football_banned
date	175

event	historic	yunus_emre
date	181

event	historic	PAVISE_SHIELDS
date	186 206

event	historic	first_sawmill
date	189

event	historic	first_public_clock
date	195

event	historic	science_weather_forecast
date	197

;event	historic	hundred_years_war
;date	199

event	plague	black_death_hits
date	207
position	495, 195; Embi Fort
position	447, 214; Jaiksk Fort
position	503, 152; Urgench
position	505, 147; Khiva Fort
position	432, 241; Bulgar
position	423, 178; Astrakhan
position	431, 247; Kazan Fort
position	497, 120; Konjikala
position	469, 113; Gorgan
position	505, 109; Mashhad
position	469, 77; Yazd
position	468, 105; Damghan Fort
position	447, 101; Ray
position	441, 107; Alamut
position	449, 81; Isfahan
position	452, 247; Yelabuga Fort
position	435, 267; Khlynov Fort
position	440, 241;NEW Bilar Fort
position	488, 206;NEW Aktobe
position	418, 221;NEW Volsk Fort
position	502, 90;NEW Qaen Fort
position	430, 114;NEW Rudkhan Fort
movie	event/black_death.bik

event	plague	black_death_1
date	209
position	436, 137; Baku
position	398, 135; Yerevan Fort
position	400, 147; Tbilisi
position	385, 151; Kutaisi
position	381, 191; Sarkel
position	362, 186; Azaq
position	367, 119; Diyarbakir
position	362, 141; Trebizond
position	347, 172; Timutarakan
position	330, 170; Caffa Fort
position	329, 148; Sinop
position	333, 124; Caesarea
position	310, 118; Iconium
position	332, 112; Adana Fort
position	338, 106; Antioch
position	336, 98; Tartus Fort
position	339, 87; Damascus
position	330, 83; Acre
position	331, 75; Jerusalem
position	326, 72; Gaza
position	306, 72; Damietta
position	302, 61; Cairo
position	293, 70; Alexandria
position	313, 132; Ankara
position	291, 137; Nicaea
position	297, 117; Isparta
position	318, 99; Nicosia
position	279, 107; Rhodes Fort
position	272, 122; Smyrna
position	268, 134; Canakkale
position	258, 99; Iraklion
position	242, 118; Corinth
position	229, 127; Arta
position	284, 142; Constantinople
position	269, 146; Adrianople
position	222, 76; Benghazi
position	173, 119; Palermo
position	187, 113; Syracusa Fort
position	249, 119; Athens Fort
position	242, 139; Thessalonica
position	218, 144; Durazzo
position	207, 154; Ragusa
position	199, 141; Bari
position	174, 159; Ancona
position	168, 173; Venice
position	160, 166; Bologna
position	152, 160; Pisa
position	168, 147; Rome
position	182, 139; Naples
position	142, 166; Genoa
position	117, 158; Marseille Fort
position	141, 148; Ajaccio Fort
position	142, 129; Cagliari
position	395, 224; Serdobinskaya Fort
position	410, 121; Tabriz
position	416, 94; Kermanshah
position	428, 73; Ahvaz
position	455, 59; Shiraz
position	421, 66; Basra
position	488, 65; Kerman
position	192, 120;NEW Reggio
position	177, 175;NEW Trieste
position	157, 173;NEW Verona
position	158, 161;NEW Florence
position	336, 93;NEW Tripoli, Levant
position	399, 159;NEW Maghas Fort
position	426, 96;NEW Hamadan Fort
position	283, 122;NEW Philadelphia Fort
position	319, 168;NEW Chersonesos
position	130, 160;NEW Nice
position	133, 170;NEW Turin Fort
position	344, 132;NEW Sivas
position	390, 124;NEW Van
position	391, 138;NEW Ani
position	337, 76;NEW Amman Fort
position	358, 105;NEW Ar-Raqqah
position	328, 113;NEW Tarsus Fort
position	335, 116;NEW Sis
position	425, 147;NEW Derbent Fort
position	262, 157;NEW Tarnovo
position	234, 124;NEW Epahtos Fort
position	112, 161 ;NEW Arles
position	339, 97;NEW Krak de Chevalier Fort
position	332, 82;NEW Tiberias Fort
position	353, 95;NEW Tadmur Fort
position	323, 70;NEW Arish Fort
position	280, 111;NEW Marmaris Fort
position	250, 76;NEW Tobruk Fort
position	202, 138;NEW Tarento Fort
position	218, 149;NEW Shkoder
position	187, 164;NEW Zara

event	plague	black_death_2
date	211
position	388, 108; Mosul
position	396, 86; Baghdad
position	357, 113; Edessa
position	346, 108; Aleppo
position	335, 71; Kerak
position	331, 59; Al Aqaba
position	354, 44; Tayma Fort
position	172, 82; Tarabulus
position	156, 101; Al-Mahdiya
position	151, 109; Tunis
position	133, 112; Beleb el Anab Fort
position	100, 110; Algiers
position	74, 103; Oran Fort
position	98, 130; Palma
position	70, 121; Murcia
position	74, 131; Valencia
position	94, 145; Barcelona
position	71, 145; Zaragoza
position	66, 153; Pamplona
position	88, 160; Toulouse
position	73, 169; Bordeaux
position	112, 175; Lyon
position	99, 176; Clermont
position	74, 187; Angers
position	94, 197; Paris
position	114, 186; Dijon
position	132, 184; Bern Fort
position	132, 190; Staufen
position	160, 186; Innsbruck
position	192, 176; Zagreb
position	231, 148; Scopia Fort
position	246, 153; Sofia
position	261, 170; Targoviste
position	266, 188; Baia Fort
position	296, 210; Kiev
position	225, 167; Beograd Fort
position	261, 176; Brasov Fort
position	283, 208; Zhytomyr Fort
position	325, 231; Bryansk Fort
position	326, 204; Poltava Fort
position	363, 240; Ryazan Fort
position	380, 247; Murom
position	106, 200; Rheims
position	106, 194;NEW Troyes Fort
position	90, 190;NEW Orleans
position	80, 181;NEW Poitiers
position	210, 162;NEW Vrhbosna
position	225, 157;NEW Ras
position	235, 158;NEW Nysos
position	248, 178;NEW Gyulafehevar
position	303, 206;NEW Pereyaslav
position	304, 218;NEW Chernigov
position	317, 221;NEW Novhorod-Siverskyi Fort
position	141, 187;NEW Zurich
position	277, 222;NEW Turov
position	410, 78;NEW Wasit
position	257, 196;NEW Kolomea Fort
position	350, 202;NEW Sharukan Fort
position	138, 200;NEW Speyer Fort
position	243, 166;NEW Severin Fort
position	377, 239;NEW Kasimov Fort
position	356, 101;NEW Resafa Fort
position	149, 103;NEW Kairouan Fort
position	155, 97;NEW Sfax Fort
position	110, 99;NEW Qal'a Fort
position	111, 111;NEW Bejaia Fort
position	125, 106;NEW Qusantina Fort
position	277, 186;NEW Iasi
position	369, 98;NEW Al Mayadin Fort

event	historic	first_blast_furnace
date	211

;event	historic	timurids_invasion_warn
;date	211 221

event	historic	HANDGUN
date	211 236

event	plague	black_death_3
date	213
position	362, 22; Medina Fort
position	364, 2; Mecca
position	313, 32; Luxor
position	21, 75; Marrakesh
position	42, 92; Fes
position	51, 114; Granada
position	44, 119; Cordoba
position	19, 115; Silves
position	13, 126; Lisbon
position	28, 127; Badajoz
position	49, 133; Toledo
position	37, 142; Salamanca Fort
position	17, 143; Oporto
position	37, 152; Leon
position	51, 150; Burgos
position	56, 100; Melilla Fort
position	66, 192; Rennes
position	75, 199; Caen
position	101, 214; Bruges Fort
position	110, 214; Antwerp Fort
position	123, 199; Metz
position	52, 211; Exeter Fort
position	77, 216; London
position	68, 213; Winchester Fort
position	69, 226; Nottingham
position	70, 235; York
position	47, 228; Caernarvon
position	124, 228; Groningen Fort
position	127, 212; Cologne
position	157, 202; Nuremburg
position	171, 191; Salzburg
position	195, 193; Vienna
position	212, 190; Esztergom
position	139, 206; Frankfurt
position	181, 207; Prague
position	149, 231; Hamburg Fort
position	161, 220; Magdeburg Fort
position	150, 249; Arhus
position	180, 230; Stettin
position	200, 214; Wroclaw
position	230, 196; Kassa
position	255, 200; Halych
position	275, 234; Mensk Fort
position	308, 241; Smolensk
position	348, 248; Moscow Fort
position	234, 185; Varad
position	365, 261; Yaroslavl Fort
position	434, 30; Al-Mu'miniya
position	477, 29; Sharjah
position	36, 115;NEW Sevilla
position	18, 136;NEW Coimbra
position	16, 153;NEW Santiago
position	68, 98;NEW Tlemcen
position	141, 244;NEW Riba Fort
position	252, 213;NEW Volodymyr
position	360, 258;NEW Rostov
position	368, 253;NEW Suzdal Fort
position	121, 210;NEW Aachen Fort
position	59, 216;NEW Bristol
position	96, 208;NEW Arras
position	104, 213;NEW Ghent
position	111, 211;NEW Leuven
position	114, 220;NEW Utrecht
position	126, 202;NEW Trier Fort
position	156, 212;NEW Erfurt
position	140, 227;NEW Bremen
position	168, 223;NEW Brandenburg
position	181, 184;NEW Friesach Fort
position	209, 197;NEW Trencin Fort
position	79, 191;NEW Le Mans Fort
position	141, 217;NEW Paderborn Fort
position	56, 218;NEW Cardiff Fort
position	58, 98;NEW Achir Fort

event	plague	black_death_4
date	215
position	283, 245; Polotsk
position	304, 267; Novgorod
position	282, 262; Pskov
position	239, 280; Turku Fort
position	256, 273; Reval
position	257, 240; Vilnius Fort
position	249, 233; Hrodna
position	252, 256; Riga
position	225, 240; Twangste
position	210, 228; Thorn Fort
position	164, 246; Roskilde
position	172, 247; Lund
position	193, 253; Kalmar
position	210, 260; Visby
position	175, 265; Skara
position	201, 269; Nykoeping Fort
position	206, 276; Uppsala
position	155, 276; Oslo
position	121, 267; Eikundarsund Fort
position	117, 280; Bergen
position	13, 218; ?
position	13, 230; Galway
position	32, 229;Dublin
position	50, 259; Inverness
position	62, 257; Aberdeen
position	54, 248; Edinburgh
position	212, 236;NEW Kdanzk
position	250, 242;NEW Kaunas
position	31, 233;NEW Dundalk Fort
position	17, 220;NEW Cork Fort
position	338, 256;NEW Tver Fort
position	326, 264;NEW Borovichi Fort
position	57, 270;NEW Kirkjuvagr
position	53, 266;NEW Thurso Fort
position	42, 241;NEW Stranraer Fort
position	64, 246;NEW Berwick Fort
position	47, 247;NEW Glasgow Fort

event	historic	grote_mandenke
date	223

event	historic	SHATIR
date	236

event	historic	FULL_PLATE_ARMOR
date	241 261

event	historic	first_piano
date	261

event	historic	IMPROVED_METALLURGY
date	261

event	historic	world_is_round
date	261 267

event	historic	MATCHLOCK
date	281 301

event	historic	first_oil_painting
date	281

event	historic	medici_family
date	295

event	historic	science_de_docta_ignorantia
date	305

event	historic	GOTHIC_ARMOR
date	311 321

event	historic	first_printing_press
date	315

event	earthquake	earthquake_in_naples
date	317
position	182, 139

;event	historic	spain_unify
;date	330

event	historic	spanish_inquisition
date	342

event	historic	malleus_maleficarum
date	347

event	historic	science_da_vinci_ornithopter
date	353

event	historic	musket_invented
date	371

event	historic	first_watch
date	371

event	historic	pike_and_shot
date	391

event	historic	the_wheellock
date	391

event	historic	ADVANCED_METALLURGY
date	391

event	historic	ADV_MATCHLOCK
date	411 421

event	historic	the_flintlock
date	441 461

;;;;;;;;;;;;;;;;;;;;;;;;;;
;Great People Ancillaries;
;;;;;;;;;;;;;;;;;;;;;;;;;;
	event	counter	peter_the_hermit_in
	date	0
	event	counter	peter_the_hermit_in
	date	0
	event	counter	pierre_abelard_in
	date	0
	event	counter	pierre_abelard_in
	date	3
	event	counter	george_of_antioch_in
	date	0
	event	counter	george_of_antioch_in
	date	13
	event	counter	hildegard_von_bingen_in
	date	0
	event	counter	hildegard_von_bingen_in
	date	40
	event	counter	ptochoprodromus_in
	date	0
	event	counter	ptochoprodromus_in
	date	26
	event	counter	gerard_de_ridefort_in
	date	10
	event	counter	gerard_de_ridefort_in
	date	50
	event	counter	roger_de_moulins_in
	date	11
	event	counter	roger_de_moulins_in
	date	48
	event	counter	averroes_in
	date	11
	event	counter	averroes_in
	date	59
	event	counter	maimonides_in
	date	11
	event	counter	maimonides_in
	date	65
	event	counter	francis_of_assisi_in
	date	52
	event	counter	francis_of_assisi_in
	date	87
	event	counter	anthony_of_padua_in
	date	66
	event	counter	anthony_of_padua_in
	date	92
	event	counter	albertus_magnus_in
	date	67
	event	counter	albertus_magnus_in
	date	141
	event	counter	simon_de_montfort_in
	date	79
	event	counter	simon_de_montfort_in
	date	126
	event	counter	roger_bacon_in
	date	91
	event	counter	roger_bacon_in
	date	153
	event	counter	marco_polo_in
	date	125
	event	counter	marco_polo_in
	date	185
	event	counter	meister_eckhart_in
	date	131
	event	counter	meister_eckhart_in
	date	188
	event	counter	francesco_petrarca_in
	date	175
	event	counter	francesco_petrarca_in
	date	135
	event	counter	niels_ebbesen_in
	date	179
	event	counter	niels_ebbesen_in
	date	201
	event	counter	bertrand_du_guesclin_in
	date	191
	event	counter	bertrand_du_guesclin_in
	date	241
	event	counter	john_wycliffe_in
	date	299
	event	counter	john_wycliffe_in
	date	245
	event	counter	ibn_khaldun_in
	date	203
	event	counter	ibn_khaldun_in
	date	267
	event	counter	arnold_von_winkelried_in
	date	211
	event	counter	arnold_von_winkelried_in
	date	247
	event	counter	geoffrey_chaucer_in
	date	214
	event	counter	geoffrey_chaucer_in
	date	261
	event	counter	jan_zizka_in
	date	231
	event	counter	jan_zizka_in
	date	285
	event	counter	fastolf_in
	date	249
	event	counter	fastolf_in
	date	316
	event	counter	zawisza_czarny_in
	date	250
	event	counter	zawisza_czarny_in
	date	289
	event	counter	donatello_in
	date	257
	event	counter	donatello_in
	date	327
	event	counter	john_gutenberg_in
	date	268
	event	counter	john_gutenberg_in
	date	329
	event	counter	joan_of_arc_in
	date	283
	event	counter	joan_of_arc_in
	date	292
	event	counter	vlad_tepes_in
	date	302
	event	counter	vlad_tepes_in
	date	337
	event	counter	aldus_manutius_in
	date	320
	event	counter	aldus_manutius_in
	date	376
	event	counter	amerigo_vespucci_in
	date	325
	event	counter	amerigo_vespucci_in
	date	373
	event	counter	vasco_de_gama_in
	date	331
	event	counter	vasco_de_gama_in
	date	385
	event	counter	chevalier_de_bayard_in
	date	334
	event	counter	chevalier_de_bayard_in
	date	385
	event	counter	machiavelli_in
	date	340
	event	counter	machiavelli_in
	date	388
	event	counter	nicolau_copernicus_in
	date	344
	event	counter	nicolau_copernicus_in
	date	404
	event	counter	michaelangelo_in
	date	346
	event	counter	michaelangelo_in
	date	425
	event	counter	johannes_faustes_in
	date	351
	event	counter	johannes_faustes_in
	date	401
	event	counter	raphael_in
	date	354
	event	counter	raphael_in
	date	381
	event	counter	martin_luther_in
	date	354
	event	counter	martin_luther_in
	date	407
	event	counter	paracelsus_in
	date	364
	event	counter	paracelsus_in
	date	402
