;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Historical events, generated by Geomod
; SS6.4 - TITANIUM Early Era
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

event	historic	early_era
date	0

event	historic	worms_concordat
date	22

event	historic	lateran_council1
date	24

event	historic	PANTOKRATOR
date	24

event	historic	artesian_well
date	26

event	historic	religions_sects_book
date	27

event	historic	council_of_troyes
date	28

event	historic	first_windmill
date	30

event	historic	omar_khayyam
date	32

event	historic	omne_datum_optimum
date	34

event	historic	earthquake_in_aleppo
date	38
position	347, 109

event	historic	lateran_council2
date	40

event	historic	science_alchemy_book
date	44

event	historic	first_european_paper
date	52

;event	historic	anna_comnena
;date	53

event	historic	the_book_of_sentences
date	56

event	historic	hanseatic_league
date	60

event	historic	notre_dame
date	64

event	historic	al_idrisi
date	66

event	historic	thomas_becket
date	70

event	historic	lateran_council3
date	78

event	historic	hildegard_of_bingen
date	79

event	historic	first_rudder
date	80

event	historic	first_magnetic_compass
date	82

event	historic	the_giralda
date	84

;event	historic	battle_hattin
;date	88

event	historic	teutonic_order
date	90

event	historic	first_wheelbarrow
date	100

event	historic	HEAVY_MAIL_ARMOR
date	100 115

event	historic	science_maths_zero_europe
date	102

event	historic	childrens_crusade
date	108

event	historic	franciscan_order_founded
date	110

event	historic	magna_carta
date	112

event	historic	dominican_order_founded
date	114

event	historic	mongols_invasion_warn
date	114 120

event	historic	lateran_council4
date	116

event	historic	torre_del_oro
date	122

event	historic	inquisition
date	125 130

event	historic	MOUNTED_CROSSBOWS
date	125 175

event	historic	Francis_of_Assisi
date	126

event	flood	netherlands_flood
date	128
position	101, 214

event	historic	gunpowder_discovered
date	140 150
movie	event/gunpowder_invented.bik

event	historic	TRANSITIONAL_ARMOR
date	140 160

event	historic	CONCENTRIC_CASTLES
date	155 185

event	historic	dante_born
date	165

event	earthquake	earthquake_in_cilicia
date	168
position	310, 118

event	historic	ENGLISH_ARCHERS
date	170 190

event	historic	summa_theologica
date	174

event	historic	first_mechanical_clock
date	180

event	historic	first_eyeglasses
date	186

event	historic	SWISS_LEAGUE
date	191

event	historic	new_era_begins
date	200

event	earthquake	earthquake_in_alexandria
date	202
position	285, 47

event	historic	CANNONS
date	205 230

event	historic	HALF_PLATE_ARMOR
date	210 230

event	earthquake	earthquake_in_alexandria_2
date	212
position	285, 47

event	historic	football_banned
date	214

event	historic	yunus_emre
date	220

event	historic	PAVISE_SHIELDS
date	225 245

event	historic	first_sawmill
date	228

event	historic	first_public_clock
date	234

event	historic	science_weather_forecast
date	236

;event	historic	hundred_years_war
;date	238

event	plague	black_death_hits
date	246
position	495, 198; Embi
position	453, 207; Jaiksk
position	500, 154; Urgench
position	505, 147; Khiva
position	419, 221; Bulgar
position	423, 178; Astrakhan
position	432, 248; Kazan
position	490, 126; Konjikala
position	470, 113; Gorgan
position	500, 107; Mashhad
position	472, 78; Yazd
position	471, 103; Damghan
position	449, 101; Ray
position	433, 104; Alamut
position	453, 81; Isfahan
position	460, 247; Yelabuga
position	436, 266; Khlynov
position	507, 123;NEW Merv
position	429, 109;NEW Rudar
position	428, 237;NEW Bolghar
position	446, 235;NEW Bilar
position	498, 88;NEW Herat
position	509, 89;NEW Firzkhuh
position	474, 212;NEW Aktobe
movie	event/black_death.bik

event	plague	black_death_1
date	248
position	436, 137; Baku
position	400, 135; Yerevan
position	401, 148; Tbilisi
position	379, 149; Kutaisi
position	391, 188; Sarkel
position	361, 185; Azaq
position	365, 119; Diyarbakir
position	362, 141; Trebizond
position	346, 171; Timutarakan
position	329, 170; Caffa
position	329, 148; Sinop
position	333, 125; Caesarea
position	310, 118; Iconium
position	332, 112; Adana
position	338, 106; Antioch
position	336, 97; Tortosa
position	343, 90; Damascus
position	331, 83; Acre
position	330, 74; Jerusalem
position	323, 69; Gaza
position	306, 72; Damietta
position	302, 61; Cairo
position	313, 131; Ankara
position	291, 137; Nicaea
position	294, 116; Isparta
position	318, 99; Nicosia
position	279, 107; Rhodes
position	275, 118; Smyrna
position	268, 134; Canakkale
position	258, 99; Iraklion
position	242, 118; Corinth
position	229, 126; Arta
position	284, 142; Constantinople
position	269, 146; Adrianople
position	223, 76; Bengazi
position	174, 118; Palermo
position	186, 113; Syracusa
position	249, 119; Athens
position	242, 139; Thessalonica
position	221, 143; Durazzo
position	205, 155; Ragusa
position	200, 140; Bari
position	174, 159; Ancona
position	168, 173; Venice
position	161, 165; Bologna
position	153, 160; Pisa
position	169, 146; Rome
position	182, 139; Naples
position	144, 175; Milan
position	142, 166; Genoa
position	117, 158; Marseille
position	141, 148; Ajaccio
position	142, 129; Cagliari
position	382, 213; Serdobinskaya
position	411, 118; Tabriz
position	416, 94; Kermanshah
position	432, 76; Ahvaz
position	457, 58; Shiraz
position	420, 65; Basra
position	487, 64; Kerman
position	192, 120;NEW Reggio
position	177, 175;NEW Trieste
position	157, 173;NEW Verona
position	157, 162;NEW Florence
position	336, 97;NEW Tripoli, Levant
position	399, 159;NEW Maghas
position	425, 95;NEW Hamadan
position	284, 119;NEW Philadelphia
position	320, 167;NEW Cherson
position	130, 160;NEW Nice
position	135, 172;NEW Turin
position	350, 131;NEW Sivas
position	389, 124;NEW Van
position	391, 138;NEW Ani
position	337, 76;NEW Amman
position	361, 106;NEW Ar-Raqqah
position	328, 113;NEW Tarsus
position	334, 118;NEW Sis
position	425, 147;NEW Derbent
position	267, 154;NEW Tarnovo
position	233, 123;NEW Epahtos
position	114, 160 ;NEW Arles
position	505, 68;NEW Zaranj

event	plague	black_death_2
date	250
position	387, 108; Mosul
position	396, 88; Baghdad
position	372, 97; Qarisiya
position	356, 114; Edessa
position	337, 67; Kerak
position	331, 59; Al Aqaba
position	350, 44; Tayma
position	173, 82; Tripoli
position	155, 97; Al-Mahdiya
position	151, 109; Tunis
position	131, 112; Beleb el Anab
position	100, 110; Algiers
position	74, 102; Oran
position	98, 130; Palma
position	70, 119; Murcia
position	74, 131; Valencia
position	94, 145; Barcelona
position	77, 144; Zaragoza
position	66, 153; Pamplona
position	92, 159; Toulouse
position	74, 168; Bordeaux
position	114, 174; Lyon
position	98, 176; Clermont
position	75, 185; Angers
position	93, 197; Paris
position	116, 185; Dijon
position	133, 183; Bern
position	133, 191; Staufen
position	160, 185; Innsbruck
position	191, 176; Zagreb
position	233, 149; Scopia
position	248, 155; Sofia
position	266, 168; Targoviste
position	277, 187; Baia
position	297, 209; Kiev
position	227, 169; Belgrade
position	262, 176; Brasov
position	282, 208; Zhytomyr
position	326, 229; Bryansk
position	326, 202; Poltova (Pereyaslav_Province)
position	363, 235; Ryazan
position	390, 243; Murom
position	105, 201; Rheims
position	90, 187;NEW Orleans
position	79, 179;NEW Poitiers
position	206, 164;NEW Vrhbosna
position	83, 149;NEW Huesca
position	104, 191;NEW Troyes
position	247, 178;NEW Gyulafehevar
position	302, 207;NEW Pereyaslav
position	305, 218;NEW Chernigov
position	319, 222;NEW Novhorod-Siverskyi
position	140, 185;NEW Zurich
position	276, 221;NEW Zhytkavichy
position	413, 78;NEW Wasit
position	259, 200;NEW Kolomea
position	350, 202;NEW Sharukan
position	137, 199;NEW Speyer
position	245, 168;NEW Severin
position	383, 238;NEW Kasimov

event	historic	first_blast_furnace
date	250

;event	historic	timurids_invasion_warn
;date	250 260

event	historic	HANDGUN
date	250 275

event	plague	black_death_3
date	252
position	359, 23; Medina
position	360, 6; Mecca
position	312, 31; Luxor
position	17, 76; Marrakesh
position	41, 95; Fes
position	54, 112; Granada
position	42, 117; Cordoba
position	19, 114; Silves
position	11, 125; Lisbon
position	30, 126; Badajoz (Seville_Province)
position	49, 134; Toledo
position	37, 141; Salamanca
position	16, 143; Oporto
position	37, 152; Leon
position	51, 150; Burgos
position	56, 99; Melilla
position	65, 191; Rennes
position	76, 199; Caen
position	98, 212; Bruges
position	108, 215; Antwerp
position	119, 200; Metz
position	52, 211; Exeter
position	80, 217; London
position	68, 213; Winchester
position	69, 226; Nottingham
position	70, 235; York
position	47, 227; Caernarvon
position	120, 228; Groningen
position	129, 214; Cologne
position	156, 202; Nuremburg
position	171, 192; Salzburg
position	195, 196; Vienna
position	213, 191; Esztergom
position	140, 206; Frankfurt
position	181, 206; Prague
position	146, 230; Hamburg
position	162, 218; Magdeburg
position	150, 250; Arhus
position	180, 230; Stettin
position	200, 214; Wroclaw
position	230, 196; Kassa
position	253, 206; Halych
position	275, 234; Mensk
position	309, 241; Smolensk
position	350, 247; Moscow
position	236, 183; Varad
position	365, 258; Yaroslavl
position	435, 29; Al-Mu'miniya
position	477, 29; Sharjah
position	36, 113;NEW Seville
position	18, 134;NEW Coimbra
position	16, 153;NEW Santiago
position	66, 93;NEW Tlemcen
position	141, 244;NEW Riba
position	259, 213;NEW Volodymyr
position	358, 258;NEW Rostov
position	361, 244;NEW Suzdal
position	121, 212;NEW Aachenf
position	57, 215;NEW Bristol
position	95, 207;NEW Arras
position	111, 211;NEW Leuven
position	114, 220;NEW Utrecht
position	126, 202;NEW Trier
position	154, 211;NEW Erfurt
position	181, 184;NEW Friesach
position	198, 222;NEW Poznan
position	209, 197;NEW Trencin

event	plague	black_death_4
date	254
position	282, 244; Polotsk
position	303, 267; Novgorod
position	283, 260; Pskov
position	240, 280; Turku
position	255, 273; Reval
position	260, 239; Vilnius
position	247, 232; Hrodna
position	250, 255; Riga
position	224, 239; Palanga
position	211, 228; Thorn
position	164, 246; Roskilde
position	172, 247; Lund
position	193, 253; Kalmar
position	210, 260; Visby
position	174, 265; Skara
position	201, 269; Nykoeping
position	207, 279; Uppsala
position	154, 276; Oslo
position	120, 269; Eikundarsund
position	116, 281; Bergen
position	13, 218; ?
position	9, 230; Galway
position	32, 229;Dublin
position	49, 258; Inverness
position	62, 257; Aberdeen
position	59, 248; Edinburgh
position	212, 236;NEW Kdanzk
position	245, 241;NEW Kaunas
position	31, 233;NEW Dundalk

event	historic	grote_mandenke
date	262

event	historic	SHATIR
date	275

event	historic	FULL_PLATE_ARMOR
date	280 300

event	historic	first_piano
date	300

event	historic	IMPROVED_METALLURGY
date	300

event	historic	world_is_round
date	300 306

event	historic	MATCHLOCK
date	320 340

event	historic	first_oil_painting
date	320

event	historic	medici_family
date	334

event	historic	science_de_docta_ignorantia
date	344

event	historic	GOTHIC_ARMOR
date	350 360

event	historic	first_printing_press
date	354

event	earthquake	earthquake_in_naples
date	356
position	182, 139

;event	historic	spain_unify
;date	369

event	historic	spanish_inquisition
date	381

event	historic	malleus_maleficarum
date	386

event	historic	science_da_vinci_ornithopter
date	392

event	historic	musket_invented
date	410

event	historic	first_watch
date	410

event	historic	pike_and_shot
date	430

event	historic	the_wheellock
date	430

event	historic	ADVANCED_METALLURGY
date	430

event	historic	ADV_MATCHLOCK
date	450 460

event	historic	the_flintlock
date	480 500

;;;;;;;;;;;;;;;;;;;;;;;;;;
;Great People Ancillaries;
;;;;;;;;;;;;;;;;;;;;;;;;;;
	event	counter	peter_the_hermit_in
	date	0
	event	counter	peter_the_hermit_in
	date	15
	event	counter	pierre_abelard_in
	date	0
	event	counter	pierre_abelard_in
	date	42
	event	counter	george_of_antioch_in
	date	5
	event	counter	george_of_antioch_in
	date	52
	event	counter	hildegard_von_bingen_in
	date	8
	event	counter	hildegard_von_bingen_in
	date	79
	event	counter	ptochoprodromus_in
	date	18
	event	counter	ptochoprodromus_in
	date	65
	event	counter	gerard_de_ridefort_in
	date	49
	event	counter	gerard_de_ridefort_in
	date	89
	event	counter	roger_de_moulins_in
	date	50
	event	counter	roger_de_moulins_in
	date	87
	event	counter	averroes_in
	date	50
	event	counter	averroes_in
	date	98
	event	counter	maimonides_in
	date	50
	event	counter	maimonides_in
	date	104
	event	counter	francis_of_assisi_in
	date	91
	event	counter	francis_of_assisi_in
	date	126
	event	counter	anthony_of_padua_in
	date	105
	event	counter	anthony_of_padua_in
	date	131
	event	counter	albertus_magnus_in
	date	106
	event	counter	albertus_magnus_in
	date	180
	event	counter	simon_de_montfort_in
	date	118
	event	counter	simon_de_montfort_in
	date	165
	event	counter	roger_bacon_in
	date	130
	event	counter	roger_bacon_in
	date	192
	event	counter	marco_polo_in
	date	164
	event	counter	marco_polo_in
	date	224
	event	counter	meister_eckhart_in
	date	170
	event	counter	meister_eckhart_in
	date	227
	event	counter	francesco_petrarca_in
	date	214
	event	counter	francesco_petrarca_in
	date	274
	event	counter	niels_ebbesen_in
	date	218
	event	counter	niels_ebbesen_in
	date	240
	event	counter	bertrand_du_guesclin_in
	date	230
	event	counter	bertrand_du_guesclin_in
	date	280
	event	counter	john_wycliffe_in
	date	238
	event	counter	john_wycliffe_in
	date	284
	event	counter	ibn_khaldun_in
	date	242
	event	counter	ibn_khaldun_in
	date	306
	event	counter	arnold_von_winkelried_in
	date	250
	event	counter	arnold_von_winkelried_in
	date	286
	event	counter	geoffrey_chaucer_in
	date	253
	event	counter	geoffrey_chaucer_in
	date	300
	event	counter	jan_zizka_in
	date	270
	event	counter	jan_zizka_in
	date	324
	event	counter	fastolf_in
	date	288
	event	counter	fastolf_in
	date	355
	event	counter	zawisza_czarny_in
	date	289
	event	counter	zawisza_czarny_in
	date	328
	event	counter	donatello_in
	date	296
	event	counter	donatello_in
	date	366
	event	counter	john_gutenberg_in
	date	307
	event	counter	john_gutenberg_in
	date	368
	event	counter	joan_of_arc_in
	date	322
	event	counter	joan_of_arc_in
	date	331
	event	counter	vlad_tepes_in
	date	341
	event	counter	vlad_tepes_in
	date	376
	event	counter	aldus_manutius_in
	date	359
	event	counter	aldus_manutius_in
	date	415
	event	counter	amerigo_vespucci_in
	date	364
	event	counter	amerigo_vespucci_in
	date	412
	event	counter	vasco_de_gama_in
	date	370
	event	counter	vasco_de_gama_in
	date	424
	event	counter	chevalier_de_bayard_in
	date	373
	event	counter	chevalier_de_bayard_in
	date	424
	event	counter	machiavelli_in
	date	379
	event	counter	machiavelli_in
	date	427
	event	counter	nicolau_copernicus_in
	date	383
	event	counter	nicolau_copernicus_in
	date	443
	event	counter	michaelangelo_in
	date	385
	event	counter	michaelangelo_in
	date	464
	event	counter	johannes_faustes_in
	date	390
	event	counter	johannes_faustes_in
	date	440
	event	counter	raphael_in
	date	393
	event	counter	raphael_in
	date	420
	event	counter	martin_luther_in
	date	393
	event	counter	martin_luther_in
	date	446
	event	counter	paracelsus_in
	date	403
	event	counter	paracelsus_in
	date	441
