;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Mercenary pools, generated by Geomod
; SS6.4 - TITANIUM Early Era 1100
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

pool Scotland
	regions Inverness_Province Edinburgh_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc cog,				exp 0 cost 1000 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0
	unit Irish Kerns			exp 1 cost 175 replenish 0.02 - 0.06 max 2 initial 1
	unit Galloglaich Mercs			exp 2 cost 430 replenish 0.08 - 0.25 max 2 initial 0
	unit Pilgrims				exp 0 cost 35 replenish 0.08 - 0.25 max 1 initial 1 religions { catholic } crusading
	unit Crusader Sergeants			exp 1 cost 110 replenish 0.15 - 0.5 max 4 initial 0 religions { catholic } crusading
	unit Highland Pikemen Mercs		exp 1 cost 470 replenish 0.03 - 0.09 max 2 initial 1 events { new_era_begins }
	unit Gwent Raiders			exp 0 cost 255 replenish 0.06 - 0.18 max 2 initial 0 start_year 1100
	unit English Huscarls			exp 4 cost 505 replenish 0.03 - 0.09 max 1 initial 1 end_year 1160

pool Ireland
	regions Dublin_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc cog,				exp 0 cost 1000 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0
	unit Irish Kerns			exp 2 cost 195 replenish 0.04 - 0.13 max 2 initial 1
	unit Galloglaich Mercs			exp 2 cost 430 replenish 0.04 - 0.13 max 2 initial 0
	unit Pilgrims				exp 0 cost 35 replenish 0.06 - 0.18 max 1 initial 1 religions { catholic } crusading
	unit Crusader Sergeants			exp 1 cost 110 replenish 0.08 - 0.24 max 4 initial 0 religions { catholic } crusading
	unit English Huscarls			exp 4 cost 505 replenish 0.03 - 0.09 max 1 initial 1 end_year 1160

pool England_Wales
	regions York_Province Caernarvon_Province Nottingham_Province London_Province Winchester_Province
	unit merc cog,				exp 1 cost 200 replenish 0.36 - 1.0 max 2 initial 1 religions { catholic } crusading
	unit merc cog,				exp 1 cost 1000 replenish 0.03 - 0.15 max 2 initial 1
	unit Mercenary Crossbowmen		exp 2 cost 290 replenish 0.03 - 0.09 max 1 initial 0 end_year 1450
	unit Mercenary Knights			exp 1 cost 830 replenish 0.04 - 0.18 max 2 initial 1 start_year 1300 religions { catholic orthodox }
	unit Pilgrims				exp 1 cost 35 replenish 0.08 - 0.25 max 2 initial 2 religions { catholic } crusading
	unit Crusader Knights			exp 0 cost 300 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 0 cost 220 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Welsh Longbowmen			exp 4 cost 490 replenish 0.08 - 0.25 max 3 initial 0 start_year 1180
	unit Welsh Spearmen			exp 1 cost 265 replenish 0.06 - 0.18 max 2 initial 1
	unit English Huscarls			exp 4 cost 505 replenish 0.06 - 0.18 max 1 initial 1 end_year 1145
	unit Gwent Raiders			exp 0 cost 255 replenish 0.06 - 0.18 max 2 initial 0

pool Scandinavia
	regions Arhus_Province Visby_Province Roskilde_Province Lund_Province Kalmar_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 2 initial 1 religions { catholic } crusading
	unit merc cog,				exp 1 cost 1000 replenish 0.03 - 0.15 max 2 initial 1
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.02 - 0.06 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 305 replenish 0.04 - 0.13 max 1 initial 1 start_year 1300
	unit Mercenary Knights			exp 1 cost 830 replenish 0.04 - 0.18 max 2 initial 1 start_year 1300 religions { catholic orthodox }
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.08 - 0.18 max 2 initial 0
	unit Axemen				exp 0 cost 255 replenish 0.02 - 0.06 max 2 initial 0
	unit Pilgrims				exp 1 cost 35 replenish 0.08 - 0.25 max 2 initial 1 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.08 - 0.25 max 3 initial 0 religions { catholic } crusading
	unit Viking Mercenaries			exp 1 cost 395 replenish 0.04 - 0.13 max 2 initial 0 end_year 1200
	unit Hunters				exp 0 cost 180 replenish 0.03 - 0.09 max 1 initial 0

pool Norway
	regions Oslo_Province Bergen_Province Eikundarsund_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 2 initial 1 religions { catholic } crusading
	unit merc cog,				exp 1 cost 1000 replenish 0.03 - 0.15 max 2 initial 1
	unit Mercenary Crossbowmen		exp 1 cost 290 replenish 0.02 - 0.06 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 305 replenish 0.04 - 0.13 max 1 initial 1 start_year 1300
	unit Mercenary Knights			exp 1 cost 830 replenish 0.04 - 0.18 max 2 initial 1 start_year 1300 religions { catholic orthodox }
	unit Axemen				exp 0 cost 255 replenish 0.02 - 0.06 max 2 initial 0
	unit Pilgrims				exp 1 cost 35 replenish 0.08 - 0.25 max 2 initial 1 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.08 - 0.25 max 3 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 0 cost 220 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Viking Mercenaries			exp 2 cost 395 replenish 0.06 - 0.18 max 2 initial 0 end_year 1250
	unit Hunters				exp 0 cost 180 replenish 0.03 - 0.09 max 1 initial 0

pool Russia_North
	regions Novgorod_Province Pskov_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc cog,				exp 1 cost 1000 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 305 replenish 0.04 - 0.13 max 1 initial 1 start_year 1300
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0
	unit Mercenary Rocket Launcher		exp 0 cost 875 replenish 0.02 - 0.04 max 1 initial 0 events { gunpowder_discovered mongols_invasion_warn }
	unit Axemen				exp 0 cost 255 replenish 0.04 - 0.13 max 2 initial 0
	unit Viking Mercenaries			exp 1 cost 395 replenish 0.05 - 0.15 max 3 initial 0
	unit Hunters				exp 0 cost 180 replenish 0.03 - 0.09 max 1 initial 0

pool Russia_East
	regions Bryansk_Province Smolensk_Province Murom_Province Yaroslavl_Province Polotsk_Province
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 305 replenish 0.04 - 0.13 max 1 initial 1 start_year 1300
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0
	unit Mercenary Rocket Launcher		exp 1 cost 875 replenish 0.03 - 0.06 max 1 initial 0 events { gunpowder_discovered mongols_invasion_warn }
	unit Axemen				exp 0 cost 255 replenish 0.04 - 0.13 max 2 initial 0
	unit Viking Mercenaries			exp 1 cost 395 replenish 0.04 - 0.13 max 2 initial 0
	unit Hunters				exp 0 cost 180 replenish 0.03 - 0.09 max 1 initial 0

pool Russia_South
	regions Kiev_Province Pereyaslav_Province Oleshe_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc cog,				exp 1 cost 1000 replenish 0.02 - 0.10 max 1 initial 1
	unit Steppe Kazaks			exp 1 cost 605 replenish 0.03 - 0.07 max 2 initial 0
	unit Aldari Druzhina			exp 2 cost 700 replenish 0.02 - 0.07 max 1 initial 0
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 305 replenish 0.04 - 0.13 max 1 initial 1 start_year 1300
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0
	unit Mercenary Rocket Launcher		exp 1 cost 875 replenish 0.03 - 0.06 max 1 initial 0 events { gunpowder_discovered mongols_invasion_warn }
	unit Axemen				exp 0 cost 255 replenish 0.04 - 0.13 max 2 initial 0
	unit Viking Mercenaries			exp 1 cost 395 replenish 0.03 - 0.10 max 1 initial 0
	unit Hunters				exp 0 cost 180 replenish 0.03 - 0.07 max 1 initial 0

;Sharjah=Leuven Skara=Friesland
pool Netherlands
	regions Antwerp_Province Bruges_Province Groningen_Province Sharjah_Province Skara_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 2 initial 1 religions { catholic } crusading
	unit merc cog,				exp 0 cost 1000 replenish 0.03 - 0.15 max 2 initial 1
	unit Mercenary Frankish Knights		exp 1 cost 700 replenish 0.03 - 0.13 max 1 initial 0 start_year 1130 end_year 1300 religions { catholic orthodox }
	unit Mercenary Knights			exp 2 cost 860 replenish 0.04 - 0.13 max 1 initial 1 start_year 1300 religions { catholic orthodox }
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1450
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0 end_year 1350
	unit Flemish Pikemen			exp 2 cost 720 replenish 0.08 - 0.25 max 2 initial 2 start_year 1300
	unit Crusader Knights			exp 0 cost 300 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Sergeant Swordsmen			exp 0 cost 280 replenish 0.03 - 0.09 max 1 initial 0

;Damghan=Lubeck Embi=Erfurt
pool Northern_Germany
	regions Stettin_Province Hamburg_Province Magdeburg_Province Wroclaw_Province Frankfurt_Province Cologne_Province Damghan_Province Embi_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc cog,				exp 1 cost 1000 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Frankish Knights		exp 2 cost 785 replenish 0.03 - 0.13 max 1 initial 0 start_year 1130 end_year 1379 religions { catholic orthodox }
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 300 replenish 0.03 - 0.09 max 1 initial 1 start_year 1300
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.06 - 0.18 max 2 initial 0 end_year 1210
	unit Pilgrims				exp 1 cost 35 replenish 0.08 - 0.25 max 2 initial 1 religions { catholic } crusading
	unit Crusader Knights			exp 0 cost 300 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 2 cost 240 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit English Huscarls			exp 1 cost 395 replenish 0.06 - 0.18 max 2 initial 0 end_year 1160
	unit Dismounted Mercenary German Knights	exp 0 cost 550 replenish 0.04 - 0.13 max 2 initial 1 start_year 1280
	unit Prussian Spearmen			exp 1 cost 495 replenish 0.06 - 0.18 max 2 initial 1 start_year 1200
	unit Hunters				exp 0 cost 180 replenish 0.03 - 0.09 max 1 initial 0
	unit Macemen				exp 1 cost 255 replenish 0.06 - 0.18 max 2 initial 0

pool Southern_Germany
	regions Prague_Province Nuremburg_Province Staufen_Province Vienna_Province Innsbruck_Province Salzburg_Province Uppsala_Province
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 305 replenish 0.03 - 0.09 max 1 initial 1 start_year 1300
	unit Mercenary Spearmen			exp 2 cost 385 replenish 0.06 - 0.18 max 2 initial 0 end_year 1470
	unit Pilgrims				exp 0 cost 35 replenish 0.08 - 0.25 max 2 initial 1 religions { catholic } crusading
	unit Flagellants			exp 1 cost 90 replenish 0.08 - 0.25 max 2 initial 1 start_year 1260 end_year 1370 religions { catholic } crusading
	unit Crusader Knights			exp 0 cost 300 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 0 cost 220 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Swabian Swordsmen			exp 4 cost 390 replenish 0.06 - 0.18 max 2 initial 1 end_year 1338
	unit Dismounted Mercenary German Knights	exp 0 cost 550 replenish 0.04 - 0.13 max 2 initial 0 start_year 1280
	unit Free Company Men at Arms		exp 1 cost 485 replenish 0.06 - 0.18 max 2 initial 0 start_year 1338
	unit Macemen				exp 1 cost 280 replenish 0.03 - 0.09 max 1 initial 0 end_year 1200

;Khiva=Poznan Zhytomyr=Volodimir
pool Poland
	regions Thorn_Province Halych_Province Krakow_Province Plock_Province Khiva_Province Zhytomyr_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc cog,				exp 0 cost 1000 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Frankish Knights		exp 1 cost 720 replenish 0.03 - 0.13 max 1 initial 0 start_year 1130 end_year 1379 religions { catholic orthodox }
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1450
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0 end_year 1230
	unit Flagellants			exp 0 cost 90 replenish 0.08 - 0.25 max 3 initial 1 start_year 1260 religions { catholic } crusading
	unit Crusader Knights			exp 0 cost 300 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 0 cost 220 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Prussian Spearmen			exp 1 cost 495 replenish 0.06 - 0.13 max 2 initial 0 start_year 1230
	unit Dismounted Mercenary German Knights	exp 0 cost 550 replenish 0.04 - 0.13 max 2 initial 0 start_year 1280
	unit Hunters				exp 0 cost 180 replenish 0.03 - 0.09 max 1 initial 0

;Palanga=Twangste Mensk=Turov
pool Prussia
	regions Palanga_Province Reval_Province Riga_Province Vilnius_Province Hrodna_Province Mensk_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc cog,				exp 0 cost 1000 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Frankish Knights		exp 1 cost 720 replenish 0.03 - 0.13 max 1 initial 0 start_year 1130 end_year 1300 religions { catholic orthodox }
	unit Mercenary German Knights		exp 1 cost 895 replenish 0.04 - 0.13 max 2 initial 1 start_year 1300 religions { catholic orthodox }
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1450
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0 end_year 1210
	unit Flagellants			exp 0 cost 90 replenish 0.08 - 0.25 max 3 initial 1 start_year 1260 religions { catholic } crusading
	unit Crusader Knights			exp 0 cost 300 replenish 0.18 - 0.35 max 3 initial 0 religions { catholic } crusading
	unit Prussian Spearmen			exp 1 cost 495 replenish 0.06 - 0.18 max 2 initial 0 start_year 1200
	unit Dismounted Mercenary German Knights	exp 0 cost 550 replenish 0.04 - 0.13 max 2 initial 0 start_year 1280
	unit Hunters				exp 0 cost 180 replenish 0.03 - 0.09 max 1 initial 0

;Jaiksk=Aktobe Serdobinskaya=Voronezh
pool Steppes_NE
	regions Bulgar_Province Jaiksk_Province Serdobinskaya_Province Astrakhan_Province
	unit Steppe Kazaks			exp 2 cost 605 replenish 0.04 - 0.13 max 2 initial 0
	unit Aldari Druzhina			exp 2 cost 700 replenish 0.03 - 0.09 max 1 initial 0
	unit Aldari				exp 1 cost 655 replenish 0.06 - 0.13 max 2 initial 0
	unit Mercenary Rocket Launcher		exp 0 cost 875 replenish 0.02 - 0.06 max 1 initial 0 events { gunpowder_discovered mongols_invasion_warn }
	unit Axemen				exp 0 cost 255 replenish 0.04 - 0.13 max 2 initial 0

pool Steppes_SW
	regions Azaq_Province Sarkel_Province Caffa_Province Tmutarakan_Province Aberdeen_Province
	unit Steppe Kazaks			exp 2 cost 605 replenish 0.04 - 0.13 max 2 initial 0
	unit Aldari Druzhina			exp 2 cost 700 replenish 0.03 - 0.09 max 1 initial 0
	unit Aldari				exp 1 cost 655 replenish 0.06 - 0.13 max 2 initial 0
	unit Mercenary Rocket Launcher		exp 0 cost 875 replenish 0.02 - 0.06 max 1 initial 0 events { gunpowder_discovered mongols_invasion_warn }
	unit Axemen				exp 0 cost 255 replenish 0.04 - 0.13 max 2 initial 0

pool Steppes_Aral
	regions Urgench_Province
	unit Steppe Kazaks			exp 2 cost 605 replenish 0.04 - 0.13 max 2 initial 0
	unit Aldari Druzhina			exp 2 cost 700 replenish 0.03 - 0.06 max 1 initial 0
	unit Mercenary Rocket Launcher		exp 0 cost 875 replenish 0.02 - 0.06 max 1 initial 0 events { gunpowder_discovered mongols_invasion_warn }
	unit Kwarizmian Cavalry			exp 1 cost 755 replenish 0.03 - 0.9 max 2 initial 0 end_year 1400 events { mongols_invasion_warn }
	unit Turkomans Mercs			exp 1 cost 425 replenish 0.03 - 0.9 max 2 initial 0 religions { islam }

;Khlynov=Orleanais Exeter=Poitou
pool France
	regions Caen_Province Rennes_Province Paris_Province Angers_Province Bordeaux_Province Toulouse_Province Marseille_Province Khlynov_Province Exeter_Province
	unit merc cog,				exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc cog,				exp 0 cost 1000 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Frankish Knights		exp 1 cost 720 replenish 0.03 - 0.13 max 1 initial 0 start_year 1120 end_year 1300 religions { catholic orthodox }
	unit Mercenary Knights			exp 2 cost 860 replenish 0.03 - 0.13 max 2 initial 1 start_year 1300 religions { catholic orthodox }
	unit Breton Light Cavalry		exp 1 cost 290 replenish 0.02 - 0.06 max 2 initial 1 end_year 1220
	unit Mercenary Crossbowmen		exp 2 cost 290 replenish 0.02 - 0.06 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 4 cost 385 replenish 0.02 - 0.06 max 1 initial 1 start_year 1300
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0
	unit Free Company Longbowmen		exp 2 cost 500 replenish 0.06 - 0.18 max 2 initial 1 start_year 1300
	unit Free Company Men at Arms		exp 2 cost 530 replenish 0.08 - 0.25 max 3 initial 2 start_year 1338
	unit Pilgrims				exp 1 cost 35 replenish 0.18 - 0.25 max 2 initial 2 religions { catholic } crusading
	unit Crusader Knights			exp 0 cost 300 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 0 cost 220 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Macemen				exp 1 cost 280 replenish 0.04 - 0.13 max 2 initial 0 end_year 1338

pool Burgundy
	regions Metz_Province Rheims_Province Dijon_Province Lyon_Province Clermont_Province
	unit Mercenary Frankish Knights		exp 1 cost 720 replenish 0.03 - 0.13 max 1 initial 0 start_year 1120 end_year 1379 religions { catholic orthodox }
	unit Mercenary Crossbowmen		exp 2 cost 290 replenish 0.02 - 0.06 max 2 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 2 cost 330 replenish 0.02 - 0.06 max 2 initial 1 start_year 1300
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0
	unit Free Company Longbowmen		exp 1 cost 455 replenish 0.04 - 0.13 max 2 initial 1 start_year 1300
	unit Free Company Men at Arms		exp 2 cost 530 replenish 0.08 - 0.25 max 3 initial 1 start_year 1338
	unit Pilgrims				exp 0 cost 35 replenish 0.08 - 0.25 max 2 initial 1 religions { catholic } crusading
	unit Crusader Knights			exp 0 cost 300 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 0 cost 220 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Swiss Halberdiers			exp 1 cost 715 replenish 0.04 - 0.13 max 1 initial 1 start_year 1330
	unit Sergeant Swordsmen			exp 1 cost 305 replenish 0.03 - 0.09 max 1 initial 0 end_year 1130

pool Switzerland
	regions Bern_Province
	unit Mercenary Crossbowmen		exp 1 cost 264 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300
	unit Free Company Men at Arms		exp 1 cost 485 replenish 0.08 - 0.25 max 2 initial 1 start_year 1338
	unit Swiss Halberdiers			exp 2 cost 780 replenish 0.04 - 0.13 max 2 initial 1 start_year 1310
	unit Swiss Pikemen			exp 4 cost 1350 replenish 0.06 - 0.18 max 3 initial 1 start_year 1380
	unit Macemen				exp 0 cost 255 replenish 0.06 - 0.18 max 2 initial 0
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0

;Ryazan=Rascia Belgrade=Nysos Turku=Vrhbosna Athens=Zara Moscow=Shkoder
pool West Balkans
	regions Esztergom_Province Zagreb_Province Ragusa_Province Belgrade_Province Varad_Province Ryazan_Province Moscow_Province Turku_Province Athens_Province
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { islam } crusading
	unit merc galley,			exp 0 cost 1040 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Frankish Knights		exp 1 cost 720 replenish 0.03 - 0.13 max 1 initial 0 start_year 1130 end_year 1379 religions { catholic orthodox }
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 305 replenish 0.03 - 0.09 max 1 initial 1 start_year 1300
	unit Serbian Knights			exp 1 cost 750 replenish 0.06 - 0.25 max 2 initial 1 start_year 1350
	unit Slav Mercenaries			exp 1 cost 185 replenish 0.04 - 0.13 max 3 initial 0 end_year 1300
	unit Balkan Archers			exp 1 cost 200 replenish 0.04 - 0.10 max 1 initial 0
	unit Pilgrims				exp 0 cost 35 replenish 0.08 - 0.25 max 2 initial 1 religions { catholic } crusading
	unit Crusader Knights			exp 0 cost 300 replenish 0.04 - 0.13 max 2 initial 0 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Ghazis				exp 1 cost 100 replenish 0.06 - 0.18 max 3 initial 1 religions { islam } crusading
	unit Akinjis				exp 1 cost 315 replenish 0.06 - 0.18 max 3 initial 0 religions { islam }
	unit Macemen				exp 0 cost 255 replenish 0.06 - 0.18 max 2 initial 0
	unit Dismounted Mercenary German Knights	exp 0 cost 550 replenish 0.04 - 0.13 max 2 initial 0 start_year 1280
	unit Prussian Spearmen			exp 1 cost 495 replenish 0.06 - 0.18 max 2 initial 1 start_year 1150

pool East Balkans
	regions Baia_Province Brasov_Province Targoviste_Province Sofia_Province Kassa_Province Scopia_Province
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { islam } crusading
	unit merc galley,			exp 0 cost 1040 replenish 0.01 - 0.05 max 1 initial 1
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1350
	unit Serbian Knights			exp 2 cost 815 replenish 0.08 - 0.25 max 2 initial 1 start_year 1350
	unit Slav Mercenaries			exp 1 cost 185 replenish 0.08 - 0.25 max 2 initial 0 end_year 1300
	unit Balkan Archers			exp 1 cost 200 replenish 0.02 - 0.06 max 1 initial 0
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Akinjis				exp 1 cost 315 replenish 0.18 - 0.5 max 6 initial 0 religions { islam }
	unit Bulgarian Brigands			exp 1 cost 260 replenish 0.06 - 0.18 max 2 initial 0
	unit Sergeant Swordsmen			exp 1 cost 305 replenish 0.03 - 0.09 max 1 initial 0 end_year 1200

;Oran=Badajoz
pool Spain
	regions Leon_Province Lisbon_Province Cordoba_Province Granada_Province Oporto_Province Salamanca_Province Silves_Province Murcia_Province Seville_Province Oran_Province
	unit merc galley,			exp 1 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { islam } crusading
	unit merc galley,			exp 1 cost 1040 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Frankish Knights		exp 2 cost 785 replenish 0.03 - 0.13 max 1 initial 0 start_year 1130 end_year 1300 religions { catholic orthodox }
	unit Mercenary Knights			exp 2 cost 860 replenish 0.03 - 0.13 max 2 initial 1 start_year 1300 religions { catholic orthodox }
	unit Mercenary Crossbowmen		exp 2 cost 290 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 2 cost 365 replenish 0.03 - 0.09 max 1 initial 1 start_year 1300
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0 { catholic }
	unit Catalans				exp 4 cost 480 replenish 0.06 - 0.18 max 2 initial 1 start_year 1300
	unit Pilgrims				exp 0 cost 35 replenish 0.18 - 0.35 max 2 initial 1 religions { catholic } crusading
	unit Crusader Knights			exp 2 cost 330 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Crusader Sergeants			exp 1 cost 165 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 0 cost 220 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.25 max 3 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.08 - 0.25 max 2 initial 1 religions { islam } crusading
	unit Andalusian Infantry		exp 1 cost 350 replenish 0.06 - 0.18 max 2 initial 0
	unit Macemen				exp 2 cost 305 replenish 0.06 - 0.18 max 2 initial 0

pool Pyrenaes
	regions Toledo_Province Pamplona_Province Zaragoza_Province Valencia_Province Barcelona_Province Palma_Province Burgos_Province
	unit merc galley,			exp 1 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { islam } crusading
	unit merc galley,			exp 1 cost 1040 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Frankish Knights		exp 1 cost 720 replenish 0.03 - 0.13 max 1 initial 0 start_year 1130 end_year 1300 religions { catholic orthodox }
	unit Mercenary Knights			exp 2 cost 860 replenish 0.03 - 0.13 max 2 initial 1 start_year 1300 religions { catholic orthodox }
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 305 replenish 0.03 - 0.09 max 1 initial 1 start_year 1300
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.06 - 0.18 max 2 initial 0 { catholic }
	unit Catalans				exp 2 cost 480 replenish 0.06 - 0.18 max 2 initial 1 start_year 1300
	unit Pilgrims				exp 0 cost 35 replenish 0.18 - 0.35 max 2 initial 1 religions { catholic } crusading
	unit Crusader Knights			exp 0 cost 300 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 0 cost 220 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.25 max 3 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.08 - 0.25 max 2 initial 1 religions { islam } crusading
	unit Macemen				exp 1 cost 280 replenish 0.06 - 0.18 max 2 initial 0

;Nykoeping=Tuscany Yelabuga=Verona Beleb_el_Anab=Trieste Ajaccio=Nice
pool Northern_Italy
	regions Milan_Province Venice_Province Bologna_Province Genoa_Province Pisa_Province Rome_Province Nykoeping_Province Yelabuga_Province Beleb_el_Anab_Province Ajaccio_Province
	unit merc galley,			exp 1 cost 200 replenish 0.36 - 1.0 max 2 initial 1 religions { catholic } crusading
	unit merc galley,			exp 0 cost 1040 replenish 0.04 - 0.20 max 2 initial 1
	unit Mercenary Frankish Knights		exp 1 cost 720 replenish 0.03 - 0.13 max 1 initial 0 start_year 1130 end_year 1379 religions { catholic orthodox }
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.08 - 0.18 max 3 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 3 cost 360 replenish 0.04 - 0.13 max 2 initial 1 start_year 1300
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.08 - 0.25 max 3 initial 0 end_year 1400
	unit Free Company Longbowmen		exp 1 cost 400 replenish 0.06 - 0.18 max 2 initial 1 start_year 1300
	unit Free Company Men at Arms		exp 2 cost 530 replenish 0.08 - 0.25 max 3 initial 2 start_year 1338
	unit Religious Fanatics			exp 2 cost 70 replenish 0.18 - 0.25 max 3 initial 1 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 0 cost 220 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Great Cross			exp 1 cost 275 replenish 0.03 - 0.09 max 1 initial 0 religions { catholic } crusading
	unit Swiss Halberdiers			exp 1 cost 715 replenish 0.04 - 0.13 max 2 initial 1 start_year 1320
	unit Macemen				exp 0 cost 255 replenish 0.06 - 0.18 max 2 initial 0

pool Sicily
	regions Naples_Province Palermo_Province Bari_Province Ancona_Province Syracuse_Province
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc galley,			exp 0 cost 1040 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Crossbowmen		exp 2 cost 290 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 305 replenish 0.03 - 0.09 max 1 initial 1 start_year 1300
	unit Mercenary Knights			exp 1 cost 795 replenish 0.03 - 0.08 max 2 initial 1 start_year 1300 religions { catholic orthodox }
	unit Mercenary Spearmen			exp 1 cost 350 replenish 0.04 - 0.13 max 2 initial 0
	unit Catalans				exp 1 cost 440 replenish 0.04 - 0.18 max 2 initial 1 start_year 1300
	unit Religious Fanatics			exp 1 cost 70 replenish 0.18 - 0.25 max 2 initial 1 religions { catholic } crusading
	unit Crusader Knights			exp 0 cost 300 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Great Cross			exp 0 cost 250 replenish 0.03 - 0.07 max 1 initial 0 religions { catholic } crusading
	unit Macemen				exp 0 cost 255 replenish 0.06 - 0.18 max 2 initial 0

pool Sardinia
	regions Cagliari_Province
	unit merc galley,			exp 0 cost 1040 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Crossbowmen		exp 1 cost 265 replenish 0.02 - 0.06 max 1 initial 0 end_year 1300
	unit Mercenary Pavise Crossbowmen	exp 1 cost 305 replenish 0.04 - 0.13 max 2 initial 1 start_year 1300
	unit Catalans				exp 2 cost 480 replenish 0.04 - 0.13 max 2 initial 1 start_year 1300
	unit Sergeant Swordsmen			exp 1 cost 305 replenish 0.03 - 0.09 max 1 initial 0 end_year 1300

pool East_Greece
	regions Constantinople_Province Iraklion_Province Canakkale_Province Adrianople_Province
	unit merc galley,			exp 1 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc galley,			exp 1 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { islam } crusading
	unit merc galley,			exp 1 cost 1040 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Frankish Knights		exp 1 cost 720 replenish 0.03 - 0.13 max 1 initial 0 start_year 1140 end_year 1300 religions { catholic orthodox }
	unit Catalans				exp 1 cost 440 replenish 0.03 - 0.13 max 2 initial 1 start_year 1300
	unit Slav Mercenaries			exp 1 cost 185 replenish 0.04 - 0.13 max 2 initial 0 end_year 1300
	unit Balkan Archers			exp 2 cost 215 replenish 0.04 - 0.13 max 2 initial 0
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 1 cost 425 replenish 0.02 - 0.10 max 2 initial 0 religions { islam orthodox }
	unit Crusader Sergeants			exp 0 cost 150 replenish 0.07 - 0.17 max 3 initial 0 religions { catholic } crusading
	unit Dismounted Crusader Knights	exp 0 cost 220 replenish 0.07 - 0.17 max 2 initial 0 religions { catholic } crusading
	unit Armenian Infantry			exp 0 cost 270 replenish 0.04 - 0.13 max 1 initial 0 start_year 1160
	unit English Huscarls			exp 4 cost 505 replenish 0.06 - 0.18 max 1 initial 1 religions { orthodox } end_year 1145

pool West_Greece
	regions Thessalonica_Province Arta_Province Durazzo_Province Corinth_Province
	unit merc galley,			exp 1 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { catholic } crusading
	unit merc galley,			exp 1 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { islam } crusading
	unit merc galley,			exp 1 cost 1040 replenish 0.02 - 0.10 max 1 initial 1
	unit Mercenary Frankish Knights		exp 1 cost 720 replenish 0.03 - 0.13 max 1 initial 0 start_year 1140 end_year 1300 religions { catholic orthodox }
	unit Catalans				exp 1 cost 440 replenish 0.03 - 0.13 max 2 initial 1 start_year 1300
	unit Slav Mercenaries			exp 1 cost 185 replenish 0.04 - 0.13 max 2 initial 0 end_year 1300
	unit Balkan Archers			exp 2 cost 215 replenish 0.04 - 0.13 max 2 initial 0
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 1 cost 425 replenish 0.02 - 0.10 max 2 initial 0 religions { islam orthodox }
	unit Sergeant Swordsmen			exp 1 cost 305 replenish 0.03 - 0.09 max 1 initial 0 end_year 1200

pool Anatolia_NE
	regions Nicaea_Province Trebizond_Province Smyrna_Province Sinop_Province Ankara_Province Isparta_Province
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 2 initial 1 religions { islam } crusading
	unit merc galley,			exp 0 cost 1040 replenish 0.06 - 0.18 max 1 initial 0
	unit Aldari Druzhina			exp 2 cost 700 replenish 0.03 - 0.09 max 1 initial 0
	unit Aldari				exp 1 cost 655 replenish 0.06 - 0.13 max 2 initial 0
	unit Armenian Archers			exp 1 cost 280 replenish 0.04 - 0.10 max 1 initial 0
	unit Armenian Cavalry			exp 1 cost 695 replenish 0.08 - 0.18 max 2 initial 0
	unit Turkopoles				exp 1 cost 370 replenish 0.06 - 0.18 max 2 initial 0 religions { catholic orthodox }
	unit Pilgrims				exp 1 cost 35 replenish 0.18 - 0.25 max 2 initial 1 religions { catholic } crusading
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Akinjis				exp 1 cost 285 replenish 0.18 - 0.5 max 4 initial 0 religions { islam }
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.08 - 0.25 max 4 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 2 cost 460 replenish 0.06 - 0.18 max 2 initial 0 religions { islam orthodox }
	unit Mercenary Saracens			exp 1 cost 460 replenish 0.06 - 0.18 max 2 initial 0 start_year 1240
	unit Armenian Infantry			exp 0 cost 270 replenish 0.04 - 0.13 max 1 initial 0 start_year 1150

;Rhodes=Sivas
pool Anatolia_SE
	regions Caesarea_Province Rhodes_Province Iconium_Province Adana_Province Nicosia_Province
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 2 initial 1 religions { islam } crusading
	unit merc galley,			exp 0 cost 1040 replenish 0.06 - 0.18 max 1 initial 0
	unit Aldari Druzhina			exp 2 cost 700 replenish 0.03 - 0.09 max 1 initial 0
	unit Aldari				exp 1 cost 655 replenish 0.06 - 0.13 max 2 initial 0
	unit Armenian Archers			exp 2 cost 310 replenish 0.04 - 0.10 max 1 initial 0
	unit Armenian Cavalry			exp 2 cost 705 replenish 0.08 - 0.18 max 2 initial 0
	unit Turkopoles				exp 1 cost 370 replenish 0.06 - 0.18 max 2 initial 0 religions { catholic orthodox }
	unit Pilgrims				exp 1 cost 35 replenish 0.18 - 0.25 max 2 initial 1 religions { catholic } crusading
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Akinjis				exp 1 cost 285 replenish 0.18 - 0.5 max 4 initial 0 religions { islam }
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.08 - 0.25 max 4 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 2 cost 460 replenish 0.06 - 0.18 max 2 initial 0 religions { islam orthodox }
	unit Mercenary Saracens			exp 1 cost 460 replenish 0.06 - 0.18 max 2 initial 0 start_year 1240
	unit Armenian Infantry			exp 1 cost 300 replenish 0.04 - 0.13 max 1 initial 0 start_year 1150
	unit Armenians of Celicia		exp 1 cost 450 replenish 0.06 - 0.13 max 1 initial 0 start_year 1180

;Qarisiya=Van 
pool Armenia
	regions Tbilisi_Province Yerevan_Province Diyarbakir_Province Baku_Province Tabriz_Province Kutaisi_Province Qarisiya_Province
	unit Aldari Druzhina			exp 2 cost 700 replenish 0.03 - 0.09 max 1 initial 0
	unit Aldari				exp 1 cost 655 replenish 0.06 - 0.13 max 2 initial 0
	unit Armenian Archers			exp 2 cost 305 replenish 0.04 - 0.10 max 1 initial 0 end_year 1200
	unit Armenian Cavalry			exp 2 cost 790 replenish 0.08 - 0.25 max 2 initial 0
	unit Pilgrims				exp 1 cost 35 replenish 0.12 - 0.33 max 2 initial 1 religions { catholic } crusading
	unit Akinjis				exp 1 cost 315 replenish 0.06 - 0.18 max 2 initial 0 religions { islam }
	unit Turkomans Mercs			exp 1 cost 425 replenish 0.06 - 0.18 max 2 initial 0 religions { islam }
	unit Afghan Javelinmen			exp 1 cost 330 replenish 0.02 - 0.06 max 1 initial 0 religions { islam }
	unit Mercenary Saracens			exp 0 cost 420 replenish 0.04 - 0.13 max 1 initial 0 start_year 1240
	unit Armenian Infantry			exp 1 cost 300 replenish 0.04 - 0.13 max 1 initial 0 start_year 1150

pool Arabia
	regions Baghdad_Province Mosul_Province Medina_Province Basra_Province Mecca_Province Al-Mu'miniya_Province Ahvaz_Province
	unit Bedouin Cavalry			exp 1 cost 415 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Bedouin Camel Riders		exp 2 cost 435 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Kwarizmian Cavalry			exp 1 cost 755 replenish 0.08 - 0.25 max 3 initial 0 end_year 1400 events { mongols_invasion_warn }
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.08 - 0.25 max 3 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 1 cost 425 replenish 0.06 - 0.18 max 2 initial 0 religions { islam }
	unit Afghan Javelinmen			exp 1 cost 330 replenish 0.02 - 0.06 max 1 initial 0 religions { islam }
	unit Mercenary Saracens			exp 0 cost 420 replenish 0.06 - 0.18 max 2 initial 0 start_year 1240
	unit Hashishim Mercenaries		exp 0 cost 320 replenish 0.03 - 0.09 max 1 initial 0 start_year 1200

pool Persia
	regions Mashhad_Province Ray_Province Isfahan_Province Shiraz_Province Gorgan_Province Konjikala_Province Yazd_Province Alamut_Province
	unit merc galley,			exp 1 cost 200 replenish 0.36 - 1.0 max 2 initial 1 religions { islam } crusading
	unit merc galley,			exp 1 cost 1040 replenish 0.04 - 0.13 max 1 initial 1
	unit Kwarizmian Cavalry			exp 1 cost 755 replenish 0.06 - 0.18 max 2 initial 0 end_year 1400 events { mongols_invasion_warn }
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.08 - 0.25 max 3 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 1 cost 425 replenish 0.06 - 0.18 max 2 initial 0 religions { islam }
	unit Afghan Javelinmen			exp 1 cost 330 replenish 0.02 - 0.06 max 1 initial 0 religions { islam }
	unit Hashishim Mercenaries		exp 0 cost 320 replenish 0.03 - 0.09 max 1 initial 0 start_year 1200

pool Persia2
	regions Kerman_Province
	unit Kwarizmian Cavalry			exp 1 cost 755 replenish 0.02 - 0.4 max 1 initial 0 end_year 1400 events { mongols_invasion_warn }
	unit Ghazis				exp 1 cost 100 replenish 0.04 - 0.08 max 2 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.02 - 0.4 max 1 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 1 cost 425 replenish 0.02 - 0.4 max 1 initial 0 religions { islam }
	unit Afghan Javelinmen			exp 1 cost 330 replenish 0.02 - 0.06 max 1 initial 0 religions { islam }

;Galway=Qusantinah
pool North_Africa
	regions Marrakesh_Province Algiers_Province Melilla_Province Fes_Province Galway_Province
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { islam } crusading
	unit merc galley,			exp 0 cost 1040 replenish 0.06 - 0.18 max 1 initial 1
	unit Bedouin Cavalry			exp 2 cost 440 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Ghazis				exp 1 cost 100 replenish 0.06 - 0.10 max 2 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.08 - 0.25 max 2 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 1 cost 425 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Andalusian Infantry		exp 0 cost 320 replenish 0.08 - 0.25 max 2 initial 0
	unit Tribal Warrior			exp 1 cost 280 replenish 0.08 - 0.25 max 2 initial 0

pool North_East_Africa
	regions Tunis_Province Tripoli_Province Benghazi_Province Al-Mahdiya_Province
	unit merc galley,			exp 0 cost 200 replenish 0.36 - 1.0 max 1 initial 1 religions { islam } crusading
	unit merc galley,			exp 0 cost 1040 replenish 0.06 - 0.18 max 1 initial 0
	unit Bedouin Cavalry			exp 2 cost 440 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Ghazis				exp 1 cost 100 replenish 0.06 - 0.10 max 2 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.08 - 0.25 max 2 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 1 cost 425 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Numidian Cavalry			exp 1 cost 315 replenish 0.04 - 0.13 max 2 initial 0

pool Crusaders_Path
	regions Damascus_Province Acre_Province Jerusalem_Province Kerak_Province
	unit Bedouin Cavalry	exp 1 cost 415 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Kwarizmian Cavalry		exp 2 cost 825 replenish 0.08 - 0.25 max 2 initial 0 end_year 1400 events { mongols_invasion_warn }
	unit Turkopoles			exp 1 cost 370 replenish 0.06 - 0.18 max 2 initial 0 religions { catholic orthodox }
	unit Pilgrims			exp 1 cost 35 replenish 0.3 - 0.35 max 3 initial 1 religions { catholic } crusading
	unit Religious Fanatics		exp 1 cost 70 replenish 0.12 - 0.33 max 3 initial 1 religions { catholic } crusading
	unit Ghazis					exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 2 cost 60 replenish 0.08 - 0.25 max 3 initial 1 religions { islam } crusading
	unit Turkomans Mercs		exp 0 cost 385 replenish 0.06 - 0.18 max 3 initial 0 religions { islam }
	unit Armenians of Celicia 	exp 1 cost 450 replenish 0.06 - 0.13 max 1 initial 0 start_year 1180
	unit Crusader Knights			exp 3 cost 360 replenish 0.05 - 0.1 max 1 initial 1 religions { catholic } end_year 1125
	unit Crusader Sergeants			exp 3 cost 200 replenish 0.05 - 0.1 max 2 initial 1 religions { catholic } end_year 1125
	unit Dismounted Crusader Knights	exp 3 cost 300 replenish 0.05 - 0.1 max 1 initial 1 religions { catholic } end_year 1125
	unit Crusader Knights			exp 1 cost 330 replenish 0.05 - 0.1 max 1 initial 1 religions { catholic } crusading start_year 1126 end_year 1250
	unit Crusader Sergeants			exp 1 cost 180 replenish 0.05 - 0.1 max 2 initial 1 religions { catholic } crusading start_year 1126 end_year 1250
	unit Dismounted Crusader Knights	exp 1 cost 260 replenish 0.05 - 0.1 max 1 initial 1 religions { catholic } crusading start_year 1126 end_year 1250

;Tayma=Ar-Raqqah
pool Levant
	regions Edessa_Province Antioch_Province Aleppo_Province Tortosa_Province Tayma_Province
	unit merc galley,			exp 1 cost 200 replenish 0.36 - 1.0 max 2 initial 1 religions { islam } crusading
	unit merc galley,			exp 1 cost 1040 replenish 0.03 - 0.15 max 2 initial 1
	unit Bedouin Cavalry			exp 1 cost 415 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Kwarizmian Cavalry			exp 2 cost 825 replenish 0.08 - 0.25 max 2 initial 0 end_year 1400 events { mongols_invasion_warn }
	unit Turkopoles				exp 1 cost 370 replenish 0.06 - 0.18 max 2 initial 0 religions { catholic orthodox }
	unit Pilgrims				exp 1 cost 35 replenish 0.08 - 0.25 max 3 initial 1 religions { catholic } crusading
	unit Religious Fanatics			exp 1 cost 70 replenish 0.12 - 0.33 max 3 initial 1 religions { catholic } crusading
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 2 cost 60 replenish 0.08 - 0.25 max 3 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 0 cost 385 replenish 0.06 - 0.18 max 3 initial 0 religions { islam }
	unit Armenians of Celicia		exp 1 cost 450 replenish 0.06 - 0.13 max 1 initial 0 start_year 1180
	unit Armenian Infantry			exp 1 cost 300 replenish 0.04 - 0.1 max 1 initial 0 religions { catholic } start_year 1150
	unit Armenian Archers			exp 1 cost 280 replenish 0.04 - 0.1 max 1 initial 0 religions { catholic } start_year 1150
	unit Armenian Cavalry			exp 1 cost 695 replenish 0.05 - 0.1 max 1 initial 0 religions { catholic } start_year 1150
	unit Crusader Knights			exp 3 cost 360 replenish 0.05 - 0.1 max 1 initial 1 religions { catholic } end_year 1125
	unit Crusader Sergeants			exp 3 cost 200 replenish 0.05 - 0.1 max 2 initial 1 religions { catholic } end_year 1125
	unit Dismounted Crusader Knights	exp 3 cost 300 replenish 0.05 - 0.1 max 1 initial 1 religions { catholic } end_year 1125

pool Egypt
	regions Gaza_Province Alexandria_Province Damietta_Province Cairo_Province Al_Aqaba_Province
	unit merc galley,			exp 1 cost 200 replenish 0.36 - 1.0 max 2 initial 1 religions { islam } crusading
	unit merc galley,			exp 1 cost 1040 replenish 0.06 - 0.18 max 1 initial 1
	unit Bedouin Cavalry			exp 2 cost 440 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.08 - 0.25 max 4 initial 1 religions { islam } crusading
	unit Turkomans Mercs			exp 1 cost 425 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Mercenary Saracens			exp 0 cost 420 replenish 0.06 - 0.18 max 2 initial 0 start_year 1240
	unit Sudanese Tribesmen			exp 1 cost 280 replenish 0.06 - 0.18 max 3 initial 0

pool Nubia
	regions Luxor_Province
	unit merc galley,			exp 1 cost 1040 replenish 0.04 - 0.13 max 1 initial 1
	unit Sudanese Tribesmen			exp 2 cost 305 replenish 0.04 - 0.13 max 3 initial 0
	unit Bedouin Cavalry			exp 3 cost 465 replenish 0.04 - 0.13 max 2 initial 0 religions { islam }
	unit Ghazis				exp 1 cost 100 replenish 0.18 - 0.5 max 4 initial 1 religions { islam } crusading
	unit Mutatawwi'a			exp 1 cost 60 replenish 0.08 - 0.25 max 4 initial 1 religions { islam } crusading

