;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Factions list, generated by Geomod
; Early Era Campaign 1139
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						venice
culture						southern_european
religion					catholic
symbol						models_strat/symbol_venice.CAS
rebel_symbol					models_strat/symbol_rebels_se.CAS
primary_colour					red 121, green 3, blue 3
secondary_colour				red 255, green 215, blue 0
loading_logo					loading_screen/symbols/symbol128_venice.tga
standard_index					0
logo_index					FACTION_LOGO_VENICE
small_logo_index				SMALL_FACTION_LOGO_VENICE
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					no


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						sicily
culture						southern_european
religion					catholic
symbol						models_strat/symbol_sicily.CAS
rebel_symbol					models_strat/symbol_rebels_se.CAS
primary_colour					red 30, green 50, blue 80
secondary_colour				red 250, green 250, blue 255
loading_logo					loading_screen/symbols/symbol128_sicily.tga
standard_index					1
logo_index					FACTION_LOGO_SICILY
small_logo_index				SMALL_FACTION_LOGO_SICILY
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;						genoa
faction						milan
culture						southern_european
religion					catholic
symbol						models_strat/symbol_milan.CAS
rebel_symbol					models_strat/symbol_rebels_se.CAS
primary_colour					red 255, green 170, blue 0
secondary_colour				red 239, green 239, blue 239
loading_logo					loading_screen/symbols/symbol128_milan.tga
standard_index					2
logo_index					FACTION_LOGO_MILAN
small_logo_index				SMALL_FACTION_LOGO_MILAN
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					teutonic


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						papal_states
culture						southern_european
religion					catholic
special_faction_type				papal_faction
symbol						models_strat/symbol_papacy.CAS
rebel_symbol					models_strat/symbol_rebels_se.CAS
primary_colour					red 200, green 200, blue 155
secondary_colour				red 221, green 176, blue 69
loading_logo					loading_screen/symbols/symbol128_papal_states.tga
standard_index					3
logo_index					FACTION_LOGO_PAPAL_STATES
small_logo_index				SMALL_FACTION_LOGO_PAPAL_STATES
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						denmark
culture						northern_european
religion					catholic
symbol						models_strat/symbol_denmark.CAS
rebel_symbol					models_strat/symbol_rebels_ne.CAS
primary_colour					red 239, green 185, blue 24
secondary_colour				red 0, green 69, blue 142
loading_logo					loading_screen/symbols/symbol128_denmark.tga
standard_index					4
logo_index					FACTION_LOGO_DENMARK
small_logo_index				SMALL_FACTION_LOGO_DENMARK
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						egypt
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_egypt.CAS
rebel_symbol					models_strat/symbol_rebels_me.CAS
primary_colour					red 221, green 176, blue 69
secondary_colour				red 5, green 5, blue 5
loading_logo					loading_screen/symbols/symbol128_egypt.tga
standard_index					5
logo_index					FACTION_LOGO_EGYPT
small_logo_index				SMALL_FACTION_LOGO_EGYPT
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						scotland
culture						northern_european
religion					catholic
symbol						models_strat/symbol_scotland.CAS
rebel_symbol					models_strat/symbol_rebels_ne.CAS
primary_colour					red 0, green 16, blue 94
secondary_colour				red 239, green 239, blue 239
loading_logo					loading_screen/symbols/symbol128_scotland.tga
standard_index					6
logo_index					FACTION_LOGO_SCOTLAND
small_logo_index				SMALL_FACTION_LOGO_SCOTLAND
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						cumans
culture						eastern_european, spawned_on_event
religion					pagan
symbol						models_strat/symbol_cumans.CAS
rebel_symbol					models_strat/symbol_rebels_ee.CAS
primary_colour					red 116, green 45, blue 13
secondary_colour				red 18, green 189, blue 250
loading_logo					loading_screen/symbols/symbol128_aztecs.tga
standard_index					7
logo_index					FACTION_LOGO_CUMANS
small_logo_index				SMALL_FACTION_LOGO_CUMANS
triumph_value					5
custom_battle_availability			yes
horde_min_units					10
horde_max_units					20
horde_max_units_reduction_every_horde		10
horde_unit_per_settlement_population		250
horde_min_named_characters			2
horde_max_percent_army_stack			80
horde_disband_percent_on_settlement_capture	15
horde_unit					Cuman Horse Militia
horde_unit					Behk Druzhina
horde_unit					Khagan Druzhina
horde_unit					Yasi Archers
horde_unit					Dismounted Cuman Militia
horde_unit					Pechenegs
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						turks
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_seljuk.CAS
rebel_symbol					models_strat/symbol_rebels_me.CAS
primary_colour					red 25, green 102, blue 179
secondary_colour				red 255, green 255, blue 255
loading_logo					loading_screen/symbols/symbol128_turks.tga
standard_index					9
logo_index					FACTION_LOGO_TURKS
small_logo_index				SMALL_FACTION_LOGO_TURKS
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						france
culture						northern_european
religion					catholic
symbol						models_strat/symbol_france.CAS
rebel_symbol					models_strat/symbol_rebels_ne.CAS
primary_colour					red 0, green 87, blue 177
secondary_colour				red 255, green 215, blue 0
loading_logo					loading_screen/symbols/symbol128_france.tga
standard_index					10
logo_index					FACTION_LOGO_FRANCE
small_logo_index				SMALL_FACTION_LOGO_FRANCE
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						hre
culture						northern_european
religion					catholic
symbol						models_strat/symbol_holy_roman_empire.CAS
rebel_symbol					models_strat/symbol_rebels_ne.CAS
primary_colour					red 0, green 0, blue 0
secondary_colour				red 255, green 210, blue 0
loading_logo					loading_screen/symbols/symbol128_hre.tga
standard_index					11
logo_index					FACTION_LOGO_HRE
small_logo_index				SMALL_FACTION_LOGO_HRE
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						england
culture						northern_european
religion					catholic
symbol						models_strat/symbol_england.CAS
rebel_symbol					models_strat/symbol_rebels_ne.CAS
primary_colour					red 215, green 0, blue 0
secondary_colour				red 255, green 210, blue 0
loading_logo					loading_screen/symbols/symbol128_england.tga
standard_index					12
logo_index					FACTION_LOGO_ENGLAND
small_logo_index				SMALL_FACTION_LOGO_ENGLAND
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						portugal
culture						southern_european
religion					catholic
symbol						models_strat/symbol_portugal.CAS
rebel_symbol					models_strat/symbol_rebels_se.CAS
primary_colour					red 255, green 255, blue 255
secondary_colour				red 0, green 69, blue 185
loading_logo					loading_screen/symbols/symbol128_portugal.tga
standard_index					13
logo_index					FACTION_LOGO_PORTUGAL
small_logo_index				SMALL_FACTION_LOGO_PORTUGAL
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						poland
culture						eastern_european
religion					catholic
symbol						models_strat/symbol_poland.CAS
rebel_symbol					models_strat/symbol_rebels_ee.CAS
primary_colour					red 233, green 232, blue 231
secondary_colour				red 220, green 20, blue 60
loading_logo					loading_screen/symbols/symbol128_poland.tga
standard_index					14
logo_index					FACTION_LOGO_POLAND
small_logo_index				SMALL_FACTION_LOGO_POLAND
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						byzantium
culture						greek
religion					orthodox
symbol						models_strat/symbol_byzantium.CAS
rebel_symbol					models_strat/symbol_rebels_g.CAS
primary_colour					red 76, green 36, blue 78
secondary_colour				red 171, green 14, blue 9
loading_logo					loading_screen/symbols/symbol128_byzantium.tga
standard_index					15
logo_index					FACTION_LOGO_BYZANTIUM
small_logo_index				SMALL_FACTION_LOGO_BYZANTIUM
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						moors
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_moors.CAS
rebel_symbol					models_strat/symbol_rebels_me.CAS
primary_colour					red 236, green 88, blue 0
secondary_colour				red 255, green 255, blue 255
loading_logo					loading_screen/symbols/symbol128_moors.tga
standard_index					16
logo_index					FACTION_LOGO_MOORS
small_logo_index				SMALL_FACTION_LOGO_MOORS
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;						novgorod
faction						russia
culture						eastern_european
religion					orthodox
symbol						models_strat/symbol_russia.CAS
rebel_symbol					models_strat/symbol_rebels_ee.CAS
primary_colour					red 12, green 30, blue 119
secondary_colour				red 255, green 36, blue 0
loading_logo					loading_screen/symbols/symbol128_russia.tga
standard_index					17
logo_index					FACTION_LOGO_RUSSIA
small_logo_index				SMALL_FACTION_LOGO_RUSSIA
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					no


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						spain
culture						southern_european
religion					catholic
symbol						models_strat/symbol_spain.CAS
rebel_symbol					models_strat/symbol_rebels_se.CAS
primary_colour					red 255, green 210, blue 0
secondary_colour				red 215, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_spain.tga
standard_index					18
logo_index					FACTION_LOGO_SPAIN
small_logo_index				SMALL_FACTION_LOGO_SPAIN
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						hungary
culture						eastern_european
religion					catholic
symbol						models_strat/symbol_hungary.CAS
rebel_symbol					models_strat/symbol_rebels_ee.CAS
primary_colour					red 221, green 70, blue 50
secondary_colour				red 80, green 200, blue 120
loading_logo					loading_screen/symbols/symbol128_hungary.tga
standard_index					19
logo_index					FACTION_LOGO_HUNGARY
small_logo_index				SMALL_FACTION_LOGO_HUNGARY
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						aragon
culture						southern_european
religion					catholic
symbol						models_strat/symbol_aragon.cas
rebel_symbol					models_strat/symbol_rebels_se.CAS
primary_colour					red 212, green 175, blue 55
secondary_colour				red 41, green 41, blue 203
loading_logo					loading_screen/symbols/symbol128_spain.tga
standard_index					20
logo_index					FACTION_LOGO_ARAGON
small_logo_index				SMALL_FACTION_LOGO_ARAGON
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;						obotrites
faction						lithuania
culture						eastern_european
religion					pagan
symbol						models_strat/symbol_obotrites.cas
rebel_symbol					models_strat/symbol_rebels_ee.CAS
primary_colour					red 128, green 55, blue 34
secondary_colour				red 255, green 77, blue 26
loading_logo					loading_screen/symbols/symbol128_scotland.tga
standard_index					21
logo_index					FACTION_LOGO_OBOTRITES
small_logo_index				SMALL_FACTION_LOGO_OBOTRITES
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						kievan_rus
culture						eastern_european
religion					orthodox
symbol						models_strat/symbol_kievan_rus.cas
rebel_symbol					models_strat/symbol_rebels_ee.CAS
primary_colour					red 58, green 117, blue 196
secondary_colour				red 249, green 221, blue 22
loading_logo					loading_screen/symbols/symbol128_russia.tga
standard_index					22
logo_index					FACTION_LOGO_KIEVAN_RUS
small_logo_index				SMALL_FACTION_LOGO_KIEVAN_RUS
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						norway
culture						northern_european
religion					catholic
symbol						models_strat/symbol_norway.CAS
rebel_symbol					models_strat/symbol_rebels_ne.CAS
primary_colour					red 128, green 36, blue 26
secondary_colour				red 0, green 16, blue 94
loading_logo					loading_screen/symbols/symbol128_norway.tga
standard_index					25
logo_index					FACTION_LOGO_NORWAY
small_logo_index				SMALL_FACTION_LOGO_NORWAY
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						jerusalem
culture						northern_european
religion					catholic
symbol						models_strat/symbol_jerusalem.CAS
rebel_symbol					models_strat/symbol_rebels_ne.CAS
primary_colour					red 239, green 239, blue 239
secondary_colour				red 197, green 156, blue 61
loading_logo					loading_screen/symbols/symbol128_england.tga
standard_index					26
logo_index					FACTION_LOGO_JERUSALEM
small_logo_index				SMALL_FACTION_LOGO_JERUSALEM
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						kwarezm
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_kwarezm.cas
rebel_symbol					models_strat/symbol_rebels_me.CAS
primary_colour					red 0, green 139, blue 129
secondary_colour				red 204, green 51, blue 51
loading_logo					loading_screen/symbols/symbol128_egypt.tga
standard_index					27
logo_index					FACTION_LOGO_KWAREZM
small_logo_index				SMALL_FACTION_LOGO_KWAREZM
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;						georgia
faction						georgia
culture						greek
religion					orthodox
symbol						models_strat/symbol_georgia.CAS
rebel_symbol					models_strat/symbol_rebels_g.CAS
primary_colour					red 188, green 28, blue 28
secondary_colour				red 123, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_byzantium.tga
standard_index					28
logo_index					FACTION_LOGO_GEORGIA
small_logo_index				SMALL_FACTION_LOGO_GEORGIA
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;						abbasids
faction						timurids
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_abbasids.CAS
rebel_symbol					models_strat/symbol_rebels_me.CAS
primary_colour					red 31, green 20, blue 20
secondary_colour				red 165, green 109, blue 0
loading_logo					loading_screen/symbols/symbol128_timurids.tga
standard_index					24
logo_index					FACTION_LOGO_ABBASIDS
small_logo_index				SMALL_FACTION_LOGO_ABBASIDS
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						mongols, spawned_on_event
culture						middle_eastern
religion					pagan
symbol						models_strat/symbol_mongols.CAS
rebel_symbol					models_strat/symbol_rebels_me.CAS
primary_colour					red 244, green 231, blue 170
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_mongols.tga
standard_index					8
logo_index					FACTION_LOGO_MONGOLS
small_logo_index				SMALL_FACTION_LOGO_MONGOLS
triumph_value					5
custom_battle_availability			yes
horde_min_units					10
horde_max_units					20
horde_max_units_reduction_every_horde		10
horde_unit_per_settlement_population		250
horde_min_named_characters			2
horde_max_percent_army_stack			80
horde_disband_percent_on_settlement_capture	0
horde_unit					Hoshiga Horse Archers
horde_unit					Lubchiten Horse Archers
horde_unit					Turhagut Lancers
horde_unit					Nukeri Horse Archers
horde_unit					Khabutu Archers
horde_unit					Hoschuchi Lancers
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						teutonic_order, spawned_on_event
culture						northern_european
religion					catholic
symbol						models_strat/symbol_teutonic_order.cas
rebel_symbol					models_strat/symbol_rebels_ne.CAS
primary_colour					red 3, green 3, blue 3
secondary_colour				red 255, green 255, blue 255
loading_logo					loading_screen/symbols/symbol128_england.tga
standard_index					23
logo_index					FACTION_LOGO_TEUTONIC_ORDER
small_logo_index				SMALL_FACTION_LOGO_TEUTONIC_ORDER
triumph_value					5
custom_battle_availability			yes
horde_min_units					10
horde_max_units					20
horde_max_units_reduction_every_horde		10
horde_unit_per_settlement_population		250
horde_min_named_characters			2
horde_max_percent_army_stack			80
horde_disband_percent_on_settlement_capture	0
horde_unit					Order Militia
horde_unit					Prussian Archers
horde_unit					Sword Brethren
;horde_unit					Burgher Pikemen
horde_unit					Christ Knights
horde_unit					Knechten
horde_unit					Ritterbruder
horde_unit					Dismounted Ritterbruder
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					teutonic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						dummies
culture						roman
religion					heretic
symbol						models_strat/symbol_byzantium.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 0, green 0, blue 0
secondary_colour				red 171, green 14, blue 9
loading_logo					loading_screen/symbols/symbol128_byzantium.tga
standard_index					29
logo_index					FACTION_LOGO_REBELS
small_logo_index				SMALL_FACTION_LOGO_DUMMIES
triumph_value					5
custom_battle_availability			no
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						slave
culture						southern_european
religion					heretic
special_faction_type				slave_faction
symbol						models_strat/symbol_rebels.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 110, green 110, blue 110
secondary_colour				red 239, green 239, blue 239
loading_logo					loading_screen/symbols/symbol128_slaves.tga
standard_index					30
logo_index					FACTION_LOGO_REBELS
small_logo_index				SMALL_FACTION_LOGO_REBELS
triumph_value					5
custom_battle_availability			no
can_sap						no
prefers_naval_invasions				no
can_have_princess				yes
has_family_tree					no


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

