;SS 5.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	This file contains the mount linkages; it gets parsed on application
;	startup but is not otherwise referred to. The data format is thus:
;
;	Fields should be entered in the order shown.
;
;	;						indicates a comment ;-)
;	/ /						indicates a section
;	[]						indicates optional
;
;	/generic/
;
;	type					indicates a new mount type, must be followed by id name string
;	class					mount class (current possibilities - horse, camel, elephant)
;	model*					model id from descr_model_battle
;	radius					mount radius
;	[ x_radius ]			mount x axis radius for elliptical mounts (radius is y radius in this case)
;   [ y_offset ]			mount y offset for elliptical mounts
;	height					mount height
;	mass					mount mass
;	banner_height			height of banners above mount
;	bouyancy_offset			bouyancy offset of mount above root node
;	water_trail_effect		display effect for moving through water
;
;	/horse, camel or elephant specific/
;
;	root_node_height		height of the horse, camel or elephants root node above the ground
;
;	/horse and camel specific/
;
;	rider_offset			(x, y, z) for the rider relative to horse or camel root node
;
;	/elephant specific/
;
;	attack_delay			delay between mount attacks (tusks and scythes) in seconds
;
;	/elephant specific/
;
;	dead_radius				radius of dead obstacle
;	tusk_z					distance along the z axis of tusks from centre
;	tusk_radius				radius of tusk attack
;	riders					number of riders
;	rider_offset			(x, y, z) for each rider relative to elephant root node
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; camels
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

type				camel
class				camel
model				Mount_Camel
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3
banner_height		0
bouyancy_offset		1.8
water_trail_effect  horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.60, -0.23

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; horses - armor, type, mass.
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;A TYPE						MODEL	MOV_SPEED_MOD
;8 armored horse, 4.25				H	0.9
;7 cataphract horse, 4.0			H	0.85
;6 russian armored horse, 3.75			H	0.9
;6 mamluk armored horse, 3.75			H	0.9
;5 eastern armored horse (middle east), 3.5	H	0.9
;4 mailed horse, 3.75				H	0.95
;4 mongol armored horse, 3.25			H	0.9
;4 russian barded horse	 3.75			H	1
;3 eastern barded horse, 3			H	1
;3 byzantine barded horse 3.5			O	0.95
;2 barded horse, 3.5				O	0.95
;0 heavy horse, 3.25				O	1
;0 early heavy horse, 3				O	1
;0 mongol heavy horse 2.75			O	1
;0 eastern horse, 2.5				F	1
;0 medium horse, 2.25				F	1
;0 pony, 2					O	1
;0 fast pony, 1.75				F	0.95
 
type				eastern barded horse
class				horse
model				Mount_Eastern_barded_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70


type				eastern armoured horse
class				horse
model				Mount_Eastern_Armoured_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.5
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70

type				russian armoured horse
class				horse
model				Mount_Eastern_Armoured_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70

type				russian barded horse
class				horse
model				mount_russian_barded_horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				mamluk armoured horse
class				horse
model				Mount_Eastern_Armoured_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70

type				mongol armoured horse
class				horse
model				Mount_Eastern_Armoured_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.25
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70

type				cataphract armoured horse
class				horse
model				Mount_Eastern_Armoured_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				4.0
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70

type				armoured horse
class				horse
model				Mount_Armoured_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				4.25
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70


type				french armoured horse
class				horse
model				Mount_Armoured_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				4.5
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70

type				barded horse
class				horse
model				Mount_Barded_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.5
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				early barded horse
class				horse
model				Mount_Barded_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.25
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				french barded horse
class				horse
model				Mount_Barded_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				order barded horse
class				horse
model				Mount_order_Barded_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.5
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				alt barded horse
class				horse
model				Mount_alt_Barded_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.5
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				mailed horse
class				horse
model				Mount_Mailed_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				french mailed horse
class				horse
model				Mount_Mailed_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				4.0
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				order mailed horse
class				horse
model				Mount_order_Mailed_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				order mailed horse2
class				horse
model				Mount_order_Mailed_Horse2
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				pony
class				horse
model				Mount_Pony
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				2	;was 2.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				fast pony
class				horse
model				Mount_Fast_Pony
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				1.75	;was 2.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				heavy horse
class				horse
model				Mount_Heavy_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.25	;changed from 4.0 29/4/05
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70

type				early heavy horse
class				horse
model				Mount_Heavy_Horse_Marka
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.0	;changed from 4.0 29/4/05
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70
									
type				mongol heavy horse
class				horse
model				Mount_Heavy_Horse ; _Marka
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				2.75	;changed from 4.0 29/4/05
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70

type				medium horse
class				horse
model				Mount_Medium_Horse_Marka
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				2.25	;changed from 4.0 29/4/05
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70

type				eastern horse
class				horse
model				mount_fast_pony
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				2.5	;changed from 4.0 29/4/05
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
rider_offset		0.0, 0.38, 0.70

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; elephants
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


type				elephant_cannon
class				elephant
model				Mount_Elephant_Cannon
radius				3                    ; was 5.5
x_radius			1.3
y_offset			0
height				3
mass				40
banner_height			1
bouyancy_offset			3
water_trail_effect		elephant_water_trail
root_node_height		2.84	;was 2.52
attack_delay			1
dead_radius			2.5
tusk_z				3.0
tusk_radius			2.0
riders				2
rider_offset			0.05, 1.35, 1.37
rider_offset			0.0, 1.22, 0.4		;y was 1.54

type				elephant_rocket
class				elephant
model				Mount_Elephant_Rocket
radius				3                    ; was 5.5
x_radius			1.3
y_offset			0
height				3
mass				40
banner_height			1
bouyancy_offset			3
water_trail_effect		elephant_water_trail
root_node_height		2.84	;was 2.52
attack_delay			1
dead_radius			2.5
tusk_z				3.0
tusk_radius			2.0
riders				2
rider_offset			0.05, 1.35, 1.37
rider_offset			0.0, 1.22, 0.4		;y was 1.54

type				elephant
class				elephant
model				Mount_Elephant
radius				3                    ; was 5.5
x_radius			1.3
y_offset			0
height				3
mass				40
banner_height			1
bouyancy_offset			3
water_trail_effect		elephant_water_trail
root_node_height		2.84	;was 2.52
attack_delay			1
dead_radius			2.5
tusk_z				3.0
tusk_radius			2.0
riders				3
rider_offset			0.05, 1.35, 1.37
rider_offset			-0.3, 1.22, 0.4		;y was 1.54
rider_offset			0.3, 1.22, -.35		;y was 1.54

;values on 2nd aug:

;rider_offset			0.05, 1.25, 1.37
;rider_offset			-0.3, 1.22, 0.4		;y was 1.54
;rider_offset			0.3, 1.22, -.35		;y was 1.54

type				war_wagon
class				elephant
model				banzai_mount_war_wagon
radius				5.4                    ; was 5.5
x_radius			1.5
y_offset			0
height				2
mass				25
banner_height			1
bouyancy_offset			3
water_trail_effect		elephant_water_trail
root_node_height		1.0	;was 2.84
attack_delay			0
dead_radius			3.5
tusk_z				3.0
tusk_radius			1.2
riders				4
rider_offset			0.12, 0.4, 0.2	
rider_offset			0.0, -0.96, -0.9	
rider_offset			0.0, -0.96, -2.0	
rider_offset			0.0, -0.96, -3.2	


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;EXTRA KNIGHT ORDER MOUNTS;;;;;;;;;;;;;;;;;;;;;;

type				order mailed horse3
class				horse
model				mount_order_mailed_horse3
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				order mailed horse4
class				horse
model				mount_order_mailed_horse4
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.75
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70

type				teutonic barded horse
class				horse
model				mount_teutonic_Barded_Horse
radius				1.2
x_radius			0.5
y_offset			0.7
height				2.5
mass				3.5
banner_height		0
bouyancy_offset		1.8
water_trail_effect	horse_water_trail
root_node_height	1.0
;rider_offset		0.0, 0.45, 0.35
rider_offset		0.0, 0.38, 0.70
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;